<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Update Info</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="20db668b-da20-819e-a651-c3139b53adb3" class="page serif"><header><div class="page-header-icon undefined"><img class="icon notion-static-icon" src="https://www.notion.so/icons/notification_lightgray.svg"/></div><h1 class="page-title" dir="auto">Update Info</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><div style="display:contents" dir="auto"><div><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-815e-98e4-dad14a0d95df"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/expand_lightgray.svg"/></div><div style="width:100%"><div style="display:contents" dir="auto"><ul id="20db668b-da20-815f-9269-ffcaf236b302" class="toggle"><li><details open=""><summary><em><strong>SHORTCUT  </strong></em><strong>    </strong></summary><div style="display:contents" dir="auto"><hr id="20db668b-da20-8138-899a-cab210a590bf"/></div><div style="display:contents" dir="auto"><p id="20db668b-da20-815f-a184-fe2dd5e26e47" class=""><em><mark class="highlight-red"><strong><a href="Read%20Me%20!!!%2020db668bda2081fab223d820affc2a0d.html">READ ME!!!</a></strong></mark></em><mark class="highlight-red"><strong><a href="Read%20Me%20!!!%2020db668bda2081fab223d820affc2a0d.html"> </a></strong></mark><strong>     |    </strong><mark class="highlight-orange"><strong><a href="Update%20Info%2020db668bda20819ea651c3139b53adb3.html"> </a></strong></mark><em><mark class="highlight-orange"><strong><a href="Update%20Info%2020db668bda20819ea651c3139b53adb3.html">UPDATE INFO</a></strong></mark></em><strong><a href="Update%20Info%2020db668bda20819ea651c3139b53adb3.html"> </a></strong><strong>    |    </strong><em><mark class="highlight-teal"><strong><a href="AIGYPT%E2%80%99s%20Contact%2020db668bda2081038245e4586edc398a.html">CONTACT</a></strong></mark></em><em><mark class="highlight-teal"><strong> </strong></mark></em><em><strong>   </strong></em><em><mark class="highlight-blue"><strong>    </strong></mark></em></p></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-8146-89fc-fc61e0c36fd4"/></div><div style="display:contents" dir="auto"><p id="20db668b-da20-81d4-812f-d29ba50998c2" class=""><em><strong><a href="../../../../Dar%E2%80%99s%20Life%20Game!%2020db668bda208053847cf5231f068ecf.html">HOME</a></strong></em><em><strong>    </strong></em><strong> |</strong><em><strong>     </strong></em><em><strong><a href="Gamification/Player%20Profile/Player%20Profile/Darcia%E2%80%99s%2020db668bda208122a319ec8371aea9ed.html">GAMIFICATION</a></strong></em><em><strong>     </strong></em><strong>|     </strong><em><strong><a href="../../Project%2020db668bda2081ef9e53e18280895020.html">PROJECT</a></strong></em><strong>     |    </strong><strong><a href="Knowledge%20Vault%2020db668bda2081fe8370f3b639a760bc.html"> </a></strong><em><strong><a href="Knowledge%20Vault%2020db668bda2081fe8370f3b639a760bc.html">NOTES</a></strong></em><em><strong> </strong></em><strong>    |     </strong><em><strong><a href="../../../Second%20Brain%2020db668bda208191b0b5fc33d354d90d.html">SECOND BRAIN</a></strong></em><strong>     |    </strong><em><strong> </strong></em><em><strong><a href="../../Areas%2020db668bda208183a7b5c14a80b3a562.html">FINANCE MANAGER</a></strong></em><strong>     |     </strong><em><strong><a href="Item%20Tracker/Item%20Tracker%2020db668bda208137b9edf2f68e27b60f.html">INVENTORY</a></strong></em><em><strong> </strong></em><strong>    |     </strong><em><strong><a href="../../Resources%2020db668bda208102939cc20c05e49dee.html">PERSONAL SPACE</a></strong></em><strong>    </strong></p></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81fa-b1c3-e4c61b556efb"/></div><div style="display:contents" dir="auto"><div id="20db668b-da20-813e-b4d6-ca2dc22ad8a3" class="column-list"><div style="display:contents" dir="auto"><div id="20db668b-da20-8153-9b41-d2c441610c9a" style="width:25%" class="column"><div style="display:contents" dir="auto"><ul id="20db668b-da20-814f-a4ac-e9c52e7bc0d1" class="toggle"><li><details open=""><summary><em>NOTES</em></summary><div style="display:contents" dir="auto"><hr id="20db668b-da20-81f9-b112-f15bb00fa4b1"/></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-810a-aea6-f6cb670548c8"/></div></details></li></ul></div></div></div><div style="display:contents" dir="auto"><div id="20db668b-da20-8139-9fae-f1b1cbdfce89" style="width:25%" class="column"><div style="display:contents" dir="auto"><ul id="20db668b-da20-81e9-a274-d8778256ca21" class="toggle"><li><details open=""><summary><em>FINANCE</em></summary><div style="display:contents" dir="auto"><hr id="20db668b-da20-8101-82ed-e090bb2d9c64"/></div></details></li></ul></div><div style="display:contents" dir="auto"><p id="20db668b-da20-819d-802c-c7f17b45c029" class="">
</p></div></div></div><div style="display:contents" dir="auto"><div id="20db668b-da20-8196-8515-df39c0d97015" style="width:28.125%" class="column"><div style="display:contents" dir="auto"><ul id="20db668b-da20-813b-b79e-d3c96a9ed01a" class="toggle"><li><details open=""><summary><em>QUEST</em></summary><div style="display:contents" dir="auto"><hr id="20db668b-da20-8160-9625-ecfc26f2c7f3"/></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81c2-89b5-e9a79f3ca577"/></div><div style="display:contents" dir="auto"><p id="211b668b-da20-80e1-bd21-db1454602666" class="">
</p></div></details></li></ul></div><div style="display:contents" dir="auto"><p id="21bb668b-da20-8063-8cc2-ff13ad3a5229" class="">
</p></div></div></div><div style="display:contents" dir="auto"><div id="20db668b-da20-8136-96d8-e764d3d4020c" style="width:21.875000000000004%" class="column"><div style="display:contents" dir="auto"><ul id="20db668b-da20-8160-8e17-f41fffeb6b95" class="toggle"><li><details open=""><summary><em>CONTENT</em></summary><div style="display:contents" dir="auto"><hr id="20db668b-da20-8171-9bb4-ecbd3060c267"/></div></details></li></ul></div></div></div></div></div></details></li></ul></div></div></figure></div></div></div></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-810a-b4e0-e940158e29c8"/></div><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-8176-a463-f0904144e33a"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/card-diamond_lightgray.svg"/></div><div style="width:100%"><div style="display:contents" dir="auto"><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">AIGYPT Notion Game (Current Version) </summary><div class="indented"><div style="display:contents" dir="auto"><hr id="20db668b-da20-8104-8fa1-d5cf724fb342"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-8157-9940-fc6cc4ea6788" class="">🎮 <strong>Player Association</strong></h3></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8134-8cad-ee7b96159b22" class="">Tempat lo bisa <em>connect</em> sama orang lain yang juga lagi leveling hidupnya.</p></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81f6-b59b-d3941b5f6bae" class="bulleted-list"><li style="list-style-type:disc"><strong>Official Player Association Discord Server</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8111-abee-ff4b05f7d03d" class="">➤ Lo bisa gabung komunitas global, diskusi bareng “pemain” lain dari seluruh dunia.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8175-9118-e0621234930d" class="">➤ Bisa sharing, minta feedback, atau sekadar dapet insight baru.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8166-95e4-da69bd2cee0e" class="bulleted-list"><li style="list-style-type:disc"><strong>Quest Board</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8145-9891-ec4dff5a3860" class="">➤ Lo bisa nyelesain misi (side quest) bareng temen komunitas.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-813f-b10b-d64b934a215b" class="">➤ Tujuannya? Naikin skill bareng-bareng, biar gak leveling sendirian.</p></div></li></ul></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81e6-90a5-eb6ab12f2d5b" class="">🧠 <strong>Brainstorming Hack (AI Bantuin Otak Lo)</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81ed-99e6-c15af71091ce" class="bulleted-list"><li style="list-style-type:disc"><strong>Personal Branding Builder</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8184-a0cc-dcb447db9220" class="">➤ AI bantu lo ngenalin kekuatan lo, lalu nyusun strategi branding diri lo secara personal.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8126-8ef4-d6869e49ab5f" class="">➤ Cocok buat lo yang pengen dikenal dan dikenang karena <em>value</em> lo sendiri.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8185-80ce-f73e05a6a4a7" class="bulleted-list"><li style="list-style-type:disc"><strong>1-Click Content Ideas</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8108-99fc-fc9cbfdf3f04" class="">➤ Tinggal klik, langsung keluar ide konten (caption, postingan, dsb) sesuai niche lo.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8188-b5fa-d934d64a56f5" class="">➤ Jadi gak ada lagi drama “gue bingung mau posting apa hari ini”.</p></div></li></ul></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-811c-b23f-d1ff2ae69480" class="">🔧 <strong>Problem Solver (AI Bantuin Lo Nge-fix Masalah)</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8137-89a3-c7017246c3a4" class="bulleted-list"><li style="list-style-type:disc"><strong>Root Cause Analysis</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8184-bb7e-eb60f8839be8" class="">➤ AI bantu ngupas masalah sampe ke akarnya. Jadi lo gak cuma ngatasin gejala doang.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81a0-913f-cfb5c8a46771" class="bulleted-list"><li style="list-style-type:disc"><strong>Step-by-Step Fixes</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-81b5-b60b-c684aed4a906" class="">➤ AI kasih solusi bertahap dan urut sesuai prioritas.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8181-87b6-c4fcdf83f8c0" class="">➤ Gak bikin bingung harus mulai dari mana.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-810c-9480-d7d9274afb0f" class="bulleted-list"><li style="list-style-type:disc"><strong>Risk Prediction</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8122-b9bd-dcc1822e4ee3" class="">➤ AI kasih warning kalo ada potensi efek samping dari setiap keputusan.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-811f-ae68-f91059648cd1" class="">➤ Jadi lo bisa siapin plan B.</p></div></li></ul></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-813b-bbb0-e0c16300654d" class="">🧠 <strong>Second Brain (Otak Kedua Lo)</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-810c-b02d-f742d4c7cf78" class="bulleted-list"><li style="list-style-type:disc"><strong>Quick Capture</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-816f-a09a-e08c6e798d66" class="">➤ Semua ide, catatan, inspirasi lo bisa langsung disimpan dan dikategorikan otomatis.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8172-84cb-f32ce39ff34d" class="">➤ Cepet, praktis, dan gak ketumpuk.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8106-b3f9-cf73fe7b043b" class="bulleted-list"><li style="list-style-type:disc"><strong>Knowledge Vault</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-810e-86b9-f760e676546a" class="">➤ Semua catatan penting lo dikumpulin di satu tempat, dan gampang dicari kapan aja.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-819b-8629-fe350a931767" class="">➤ Gak perlu lagi scroll panjang-panjang cari info lama.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8173-83e0-c26f55c1ac84" class="bulleted-list"><li style="list-style-type:disc"><strong>Simple Design</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-818c-8d8e-f240f7b9bf3d" class="">➤ Tampilannya clean banget, cuma nampilin hal-hal penting aja.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-81f4-aeb4-f7a57934c991" class="">➤ Fokus, tanpa distraksi.</p></div></li></ul></div></div></details></div></div></figure></div><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-8144-8ae5-d4bd0679a8a1"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/card-diamond_lightgray.svg"/></div><div style="width:100%"><div style="display:contents" dir="auto"><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">AIGYPT Notion Game 1.0</summary><div class="indented"><div style="display:contents" dir="auto"><p id="20db668b-da20-811c-aa61-fb168bd25a12" class=""><strong>Level Up Your Productivity and Achieve Your Goals with the AIGYPT Notion Game System!</strong></p></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-816c-ac19-e55caee07c7e"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-817f-9a75-c4e23b4aa41a" class="">👤 <strong>Player Profile</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81ba-b2d1-ef92502ffa3c" class="bulleted-list"><li style="list-style-type:disc"><strong>Statistik Pemain:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-81fc-b636-d245aebaad0d" class="">Pantau progres harian lo sampai ke pencapaian jangka panjang, semua ada di sini.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8121-ad6c-f537dfe6dad2" class="bulleted-list"><li style="list-style-type:disc"><strong>Info Pemain:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8113-8397-d23eb7c15930" class="">Simpen semua data pribadi penting lo dengan rapi dan aman.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8104-89fd-eaaea2e1a30c" class="bulleted-list"><li style="list-style-type:disc"><strong>Sistem RPG:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8153-bdbb-f3a2ec681ab6" class="">Lo bisa <em>level up</em>, naik <em>rank</em>, kumpulin <strong>EXP</strong> dan <strong>Gold</strong>, seolah-olah hidup lo itu game seru penuh tantangan!</p></div></li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81fa-8b0c-c1aa83ef35a8"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-8173-945c-c4dec05e9d30" class="">🗺️ <strong>Quest System</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81d9-aee0-c5e6097ac8f9" class="bulleted-list"><li style="list-style-type:disc"><strong>Tingkat Kesulitan:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-816d-885d-e64c6039be29" class="">Pilih misi dari level <em>Easy</em> sampe <em>Very Hard</em> sesuai mood dan energi lo hari itu.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81e9-9f8e-f610073d5fc5" class="bulleted-list"><li style="list-style-type:disc"><strong>Hadiah Dinamis:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8163-aa4e-d750d8c3fa42" class="">Makin susah misi, makin banyak EXP dan Gold-nya. Tapi tetap ada unsur acak biar gak bosen.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8112-8994-de03319ddfbe" class="bulleted-list"><li style="list-style-type:disc"><strong>Tombol Selesai Misi:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-819e-b79b-ce36e04c357d" class="">Sekali klik, misi selesai, EXP nambah, Gold masuk. <em>Satisfying</em> banget!</p></div></li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81b8-9b70-d879490d7ab9"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-8181-91d0-d4c1cfe05120" class="">🛍️ <strong>Shop</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8112-9d94-d310ad17b1df" class="bulleted-list"><li style="list-style-type:disc"><strong>Gold Minus:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-818c-a7cf-d2b4f3322506" class="">Lo bisa “beli” hadiah buat diri sendiri pake Gold yang udah dikumpulin.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8125-b493-d2fea8fefd9e" class="">Hadiahnya seru &amp; mengejutkan — bisa treat, main, chill time, dll.</p></div></li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-8115-b78e-fff967dbc99e"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-818b-8147-cc4afc7e717f" class="">💥 <strong>Punishment</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-816c-b782-d5ecc1ae4a36" class="bulleted-list"><li style="list-style-type:disc"><strong>Gold Minus :</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-81b9-9c21-c8426feebdcf" class="">Kalo lo ngelanggar komitmen atau malas-malasan, Gold lo bakal kepotong.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8171-8ab0-d840d8bf7312" class="">Tapi ini biar lo makin semangat buat jadi versi terbaik lo.</p></div></li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81b9-b594-d934e76ad593"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-8139-ae2b-e7a1955813da" class="">📝 <strong>Notes</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81c7-86b0-f555cfeb78c4" class="bulleted-list"><li style="list-style-type:disc"><strong>Template Simpel &amp; Efektif:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-81ae-8d67-d2867072ed8d" class="">Mau nulis catatan, to-do list, atau ide baru, tinggal pakai template yang gampang banget dipake.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8103-b801-d83b70f8c3e6" class="bulleted-list"><li style="list-style-type:disc"><strong>Tampilan Harian, Bulanan, &amp; Sepanjang Waktu:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8154-8fa5-ca26fdb88833" class="">Lo bisa lihat catatan lo dari sudut pandang mana aja — harian, bulanan, atau semuanya sekaligus.</p></div></li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-811d-8c35-fa139a6beada"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81e1-b0f6-f4c3bbb69cd5" class="">💰 <strong>Finance Manager</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8136-8f0c-d0d7cfa009d2" class="bulleted-list"><li style="list-style-type:disc"><strong>Template Keuangan Gampang &amp; Kuat:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8194-b4e5-d2dbd67a2f57" class="">Cocok buat anak kos, pelajar, pebisnis, siapa aja. Catet semua pemasukan &amp; pengeluaran dengan super simpel.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81b4-b709-c3bb8f331832" class="bulleted-list"><li style="list-style-type:disc"><strong>Pemasukan, Pengeluaran, Transfer:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-81de-9584-ccb737af7021" class="">Udah kayak aplikasi keuangan profesional.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-819e-b3fa-d7f46d646061" class="bulleted-list"><li style="list-style-type:disc"><strong>Dompet Tak Terbatas:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8143-8ce9-f0978f427030" class="">Mau punya 1, 3, 10 dompet? Bisa semua.</p></div></li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81d0-bf34-e5f2462506bb"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81ec-b799-da1081f6735e" class="">📦 <strong>Item Tracker</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-817f-8bcb-fe9864d7ff3a" class="bulleted-list"><li style="list-style-type:disc"><strong>Tracking Barang Gampang:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-810d-b622-da49d4feb25f" class="">Mau nyatet barang baru, barang harian, atau barang yang mau dijual/giveaway — semua bisa diatur di sini.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8128-8889-dcdf74cd4326" class="bulleted-list"><li style="list-style-type:disc"><strong>Kategori Jelas:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-81b8-bdfd-e47743ccec1a" class="">Wishlist, Barang Baru, Harian, Disimpen, Dijual, Dibuang — tinggal pilih dan catet.</p></div></li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-813e-8e54-cb321e08d47d"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81c1-a4b0-ea7c6b96dd33" class="">🔐 <strong>Password Manager</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8199-a263-e35410187dc0" class="bulleted-list"><li style="list-style-type:disc"><strong>Akun Tak Terbatas:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-81a3-be81-dcfa7b40ec59" class="">Simpen semua username &amp; password lo di satu tempat.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-811a-804b-dcbbbf80b021" class="bulleted-list"><li style="list-style-type:disc"><strong>Aman &amp; Gampang:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-815b-9f8f-d98b3888be45" class="">Gak usah takut lupa. Semua aman dan gampang diakses.</p></div></li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81bc-b3aa-e6680844bcdc"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81a3-b3ea-dce248e1595f" class="">📅 <strong>Content Manager</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81a4-9abe-c89a3d3c6b52" class="bulleted-list"><li style="list-style-type:disc"><strong>Kelola Banyak Akun Sosmed Sekaligus:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8155-9da2-c0808ffdc3ae" class="">Instagram, TikTok, YouTube, semua bisa masuk satu dashboard.</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81e8-8f01-d6cb83a6d21e" class="bulleted-list"><li style="list-style-type:disc"><strong>Fitur Lengkap:</strong><div style="display:contents" dir="auto"><p id="20db668b-da20-8132-944f-d3cc4d87d183" class="">Ada kalender konten, manajemen sponsor, afiliasi, data kontak, dan lainnya.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-816d-91bd-c2fe618c872a" class="">Cocok buat content creator, UMKM, freelancer, dan pebisnis.</p></div></li></ul></div></div></details></div></div></figure></div><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-815a-b518-d7ec6bc8cb1b"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/info-alternate_lightgray.svg"/></div><div style="width:100%"><div style="display:contents" dir="auto"><p id="20db668b-da20-8110-8ad4-e57f6dd1839a" class=""><strong>AIGYPT Notion Game</strong> is a complete productivity system built in Notion that turns your personal growth, habits, and goals into a fun RPG-style adventure. Instead of just checking off tasks, you become the main character in your own life story—leveling up, earning EXP, collecting Gold, and unlocking your full potential. Every quest you complete helps you grow stronger and move closer to your goals. It’s not just a template—it’s a smarter, more exciting way to manage your life with purpose and fun.</p></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81d5-84e8-defd6f08150e"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81aa-bc41-cdb04715bde5" class="">🌟 <strong>Core Concept</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-81c3-8468-f425c1f69700" class="">“Your life, your game. Your habits, your quests. Your growth, your next level.”</blockquote></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-8125-b61b-f37d14804764"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-8145-bdb5-ceb8283f1d77" class="">🌟 <strong>Apa Itu AIGYPT Notion Game?</strong></h2></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8121-a233-c61f006ae276" class="">
</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-811c-8e61-c50744a75a7c" class="">👉 <strong>Ini sistem produktivitas berbasis Notion</strong> yang bikin hidup lo kerasa kayak game RPG.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-810f-b42a-e0a6291be3b5" class="">Lo jadi karakter utamanya. Lo punya misi. Lo dapet EXP. Lo bisa naik level.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8188-b50f-f9e5452dd392" class="">Bukan cuma ngelist to-do, tapi <strong>hidup lo dijadiin petualangan seru penuh tantangan &amp; hadiah.</strong></p></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-814a-a6ff-ec013f0755ae" class="">🧩 <strong>Kenapa Ini Powerful?</strong></h2></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81df-b4a3-dfa0912b5ac0" class="">🎮 <strong>Sistem RPG Beneran!</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81ef-97e7-c51ba6aedc8c" class="bulleted-list"><li style="list-style-type:disc">Setiap habit dan goal itu kayak <em>quest</em> yang harus diselesain.</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81ac-93f6-cd9c162dd0f3" class="bulleted-list"><li style="list-style-type:disc">Kalo lo berhasil? Dapet <strong>EXP</strong>, <strong>Gold</strong>, dan <strong>Naik Rank</strong> 💪</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-816b-ac94-cda3fa077ebd" class="bulleted-list"><li style="list-style-type:disc">Kalo gagal? Kena penalty 😅 (biar disiplin tapi tetap seru).</li></ul></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-8117-b19d-f9b61ac50f87" class="">📊 <strong>Player Profile Dashboard</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8150-9921-f05d98322e38" class="bulleted-list"><li style="list-style-type:disc">Lo bisa lihat <strong>status hidup lo secara real-time</strong>:<div style="display:contents" dir="auto"><p id="20db668b-da20-817e-9ae7-d012773bcc97" class="">Level lo berapa, udah streak berapa hari, perkembangan lo di tiap bidang (kesehatan, finansial, karir, dll).</p></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-818a-a50b-f7a88f183bb3" class="bulleted-list"><li style="list-style-type:disc">Ibarat karakter game, semua stats lo kelihatan.</li></ul></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-817b-b72e-eeeaca92edd4" class="">📆 <strong>Quest System with Rewards</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8102-853b-fe333b9e59b3" class="bulleted-list"><li style="list-style-type:disc">Bikin misi harian, mingguan, atau bulanan—dari yang gampang sampe yang susah.</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8116-83c2-ffac4cab1188" class="bulleted-list"><li style="list-style-type:disc">Hadiahnya random, jadi selalu bikin semangat. Bisa dapet treat, liburan mini, atau reward lain. 🎁</li></ul></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-818b-8565-c1955d8b357a" class="">🛍️ <strong>Reward &amp; Penalty Shop</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8116-bb2c-c84b9337d2e5" class="bulleted-list"><li style="list-style-type:disc">Lo bisa beli reward pake Gold yang lo kumpulin dari quest.</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-819e-a7a8-d263caec1c0c" class="bulleted-list"><li style="list-style-type:disc">Tapi hati-hati, kalo melanggar aturan lo sendiri—Gold lo bisa dikurangin.<div style="display:contents" dir="auto"><p id="20db668b-da20-8119-927a-c9715f20e593" class="">➡️ Jadi ada sistem keadilan: <em>discipline with joy</em>.</p></div></li></ul></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81c8-a616-d2b1aea0b2b0" class=""> 📔 <strong>Semua Sistem Hidup Nyatu di Satu Tempat</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8161-9500-f95f36ed5694" class="bulleted-list"><li style="list-style-type:disc">Lo gak perlu pindah-pindah tools.</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-812a-b93d-d88a80b0fb09" class="bulleted-list"><li style="list-style-type:disc">Mau nyatet pengeluaran? Ada.</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8184-8537-e9aa03203ed0" class="bulleted-list"><li style="list-style-type:disc">Mau nyimpen password? Ada.</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-813f-bac6-e019d1a73d57" class="bulleted-list"><li style="list-style-type:disc">Mau tracking barang atau koleksi lo? Ada juga.<div style="display:contents" dir="auto"><p id="20db668b-da20-81e6-8d98-e69080803b07" class=""><strong>Semuanya nyatu di satu OS.</strong></p></div></li></ul></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81b5-aec6-d43161ed29a5" class=""> 🤖 <strong>AI-Bantuin Lo Hidup Lebih Gampang</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-811f-b900-e2164d41df36" class="bulleted-list"><li style="list-style-type:disc">Bingung mau posting apa? AI bantu brainstorming konten!</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-819f-a7ec-c39983fdbd17" class="bulleted-list"><li style="list-style-type:disc">Lagi kena masalah? AI bantu lo cari akar masalah + kasih solusi step-by-step.<div style="display:contents" dir="auto"><p id="20db668b-da20-8160-a348-f66cde3b34b7" class="">➡️ Jadi bukan cuma keren, tapi <strong>pintar</strong> juga.</p></div></li></ul></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81f3-905f-f1bd60696fcf" class=""> 🧠 <strong>Second Brain System</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8189-84ac-d2b0972f1ce8" class="bulleted-list"><li style="list-style-type:disc">Punya ide random? Langsung capture!</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8136-9818-f8f5619afa50" class="bulleted-list"><li style="list-style-type:disc">Semua catatan masuk ke <strong>Knowledge Vault</strong>, bisa dicari kapan aja.</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-819f-b59d-cdaac5ea10c6" class="bulleted-list"><li style="list-style-type:disc">Lo kayak punya otak cadangan yang lebih rapi dari kepala sendiri 🤯🧠</li></ul></div></div></figure></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>