<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Jangan Sampe &quot;Belum Siap&quot; Jadi Rem Hidup!</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="215b668b-da20-80d8-9c61-eb5043efbd1c" class="page sans"><header><h1 class="page-title" dir="auto"><strong>Jangan Sampe &quot;Belum Siap&quot; Jadi Rem Hidup!</strong></h1><p class="page-description" dir="auto"></p><table class="properties"><tbody><tr class="property-row property-row-status"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/burst_gray.svg" style="width:14px;height:14px;display:block"/></span>Status</th><td><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Article</span></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/calendar_gray.svg" style="width:14px;height:14px;display:block"/></span>Date</th><td><time>@June 17, 2025</time></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/list_gray.svg" style="width:14px;height:14px;display:block"/></span>Topic</th><td></td></tr></tbody></table></header><div class="page-body"><div style="display:contents" dir="auto"><hr id="215b668b-da20-8145-b8bd-d784dc197ecc"/></div><div style="display:contents" dir="auto"><h2 id="215b668b-da20-8017-92c9-fd599644fab0" class=""></h2></div><div style="display:contents" dir="auto"><h1 id="25fb668b-da20-80d5-a205-d646227d8f80" class=""><strong>Jangan Sampe &quot;Belum Siap&quot; Jadi Rem Hidup Lo: Gas Aja Dulu!</strong></h1></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-80a1-a149-e057ab23e790" class="">Lo pernah gak, Bang, lagi punya ide keren banget? Misal strategi baru buat Temantiket atau modul AIGYPT yang udah rapi di Notion. Tapi pas mau mulai, tiba-tiba ada suara kecil di kepala bilang:</p></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-80b3-93d7-e124c4b6df25" class="">👉 “Nanti dulu deh, kayaknya gue belum siap…”</p></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-8005-be77-da1f72e067b9" class="">Dan akhirnya ide itu cuma jadi catatan. Gak pernah naik panggung dunia. Nah, ini dia yang disebut <strong>jebakan over-planning.</strong> Kita sibuk bikin rencana sempurna, tapi lupa kalau langkah pertama itu jauh lebih penting daripada detail seribu halaman.</p></div><div style="display:contents" dir="auto"><hr id="25fb668b-da20-80e7-b26d-c36e18c89481"/></div><div style="display:contents" dir="auto"><h2 id="25fb668b-da20-80af-8e0d-fe59861b295f" class=""><strong>Kisah Inspirasi: Edison dan Seribu Kegagalan</strong> 💡</h2></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-8062-a99e-ea40b6b85006" class="">Akhir abad ke-19, dunia masih gelap. Orang-orang bilang bikin lampu listrik itu mustahil. Semua orang menunggu teknologi yang lebih siap, bahan yang lebih canggih, atau cara yang lebih gampang.</p></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-8012-a16f-de1813f1f75c" class="">Tapi ada satu orang yang gak mau nunggu: <strong>Thomas Edison.</strong></p></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-801e-b260-ee2b3075c139" class="">Dia mulai aja dulu. Coba pakai bahan seadanya. Dan hasilnya? Gagal. Gagal. Gagal lagi. Sampai lebih dari <strong>1.000 kali.</strong></p></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-80da-9f71-d9621d054b5d" class="">Orang ngejek: <em>“Lu gagal terus, bro, nyerah aja.”</em></p></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-80b5-8870-dcbcd9e24e24" class="">Tapi Edison jawab tenang:</p></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-80d2-af8d-e9cecab61418" class="">👉 <strong>“Aku tidak gagal. Aku baru menemukan 1.000 cara yang tidak berhasil.”</strong></p></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-80fb-ab60-da56bc5bc373" class="">Dan boom! Dari keberaniannya buat gaspol tanpa nunggu “siap”, lahirlah lampu listrik. Hari ini, miliaran orang bisa hidup lebih terang gara-gara satu orang yang berani <strong>mulai lebih dulu</strong>.</p></div><div style="display:contents" dir="auto"><hr id="25fb668b-da20-804d-9209-ee1030156ac9"/></div><div style="display:contents" dir="auto"><h2 id="25fb668b-da20-80c3-a0bc-f371c1740f46" class=""><strong>Relevansinya ke Lo, Bang Daru</strong></h2></div><div style="display:contents" dir="auto"><ul id="25fb668b-da20-80ca-aeec-c6e45783ee24" class="bulleted-list"><li style="list-style-type:disc"><strong>Temantiket:</strong> Lo gak harus nunggu sistem agen atau brosur umrah sempurna dulu. Cukup bikin draft kecil, test ke beberapa agen. <em>Iterasi sambil jalan.</em></li></ul></div><div style="display:contents" dir="auto"><ul id="25fb668b-da20-8003-bfa4-d7bd9969a699" class="bulleted-list"><li style="list-style-type:disc"><strong>AIGYPT:</strong> Lo gak perlu modul rapi seratus slide. Mulai aja dengan kerangka kasar, coba ke beberapa anak muda, dapet feedback, terus upgrade.</li></ul></div><div style="display:contents" dir="auto"><ul id="25fb668b-da20-8082-8190-d3a42224d16f" class="bulleted-list"><li style="list-style-type:disc"><strong>Fiqh Thesis:</strong> Jangan nunggu semua referensi terkumpul. Mulai dengan outline, atau tulis satu halaman aja. Besok bisa dilanjutin.</li></ul></div><div style="display:contents" dir="auto"><ul id="25fb668b-da20-80a4-9c33-e10ba82a9340" class="bulleted-list"><li style="list-style-type:disc"><strong>Designer:</strong> Inspirasi gak harus nunggu datang sempurna. Mulai coret-coret, ide bakal ngalir pas lo udah gerak.</li></ul></div><div style="display:contents" dir="auto"><ul id="25fb668b-da20-800a-9253-d4566fc162cb" class="bulleted-list"><li style="list-style-type:disc"><strong>Suami &amp; calon ayah:</strong> Lo gak akan pernah “100% siap” buat peran besar ini. Justru dengan melangkah setiap hari, lo bakal dibentuk jadi sosok yang siap.</li></ul></div><div style="display:contents" dir="auto"><hr id="25fb668b-da20-80ac-a925-c191acc641f1"/></div><div style="display:contents" dir="auto"><h2 id="25fb668b-da20-803b-a86b-ea1fced61f59" class=""><strong>Pelajaran yang Sama: Mulai Dulu, Sempurna Belakangan</strong></h2></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-8026-b6b8-fa6713f8aef5" class="">Edison gak nunggu siap, dan hasilnya dunia terang. Lo juga gak perlu nunggu siap buat mulai gerak. Karena:</p></div><div style="display:contents" dir="auto"><ul id="25fb668b-da20-8068-8d8a-f5a1ebdffff2" class="bulleted-list"><li style="list-style-type:disc"><strong>Aksi kecil &gt; rencana besar.</strong></li></ul></div><div style="display:contents" dir="auto"><ul id="25fb668b-da20-8021-b86a-dbe3fead71b7" class="bulleted-list"><li style="list-style-type:disc"><strong>Belajar sambil jalan &gt; nunggu sempurna.</strong></li></ul></div><div style="display:contents" dir="auto"><ul id="25fb668b-da20-809b-982d-f668591796ac" class="bulleted-list"><li style="list-style-type:disc"><strong>Berani gaspol &gt; nunggu “mood” datang.</strong></li></ul></div><div style="display:contents" dir="auto"><hr id="25fb668b-da20-80a4-b064-ed23be7a8662"/></div><div style="display:contents" dir="auto"><h2 id="25fb668b-da20-8036-877b-d2e34044fc48" class=""><strong>Ajakannya Buat Lo, Bang Daru 🚀</strong></h2></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-801b-85bf-cea536be4e3e" class="">Bang, jangan biarin “belum siap” jadi rem yang bikin lo stuck. Pilih satu goal aja hari ini. Satu hal yang udah lama lo tunda. Dan ambil satu langkah kecil—walau cuma 5 menit.</p></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-8028-b1af-f5c9d1e80f00" class="">Karena siapa tau, langkah kecil itu adalah “bohlam pertama” lo. Dan kayak Edison, dari satu percobaan sederhana itu, lo bisa bikin “dunia lo” jadi terang.</p></div><div style="display:contents" dir="auto"><hr id="25fb668b-da20-8007-96d3-ca4f3bc57353"/></div><div style="display:contents" dir="auto"><p id="25fb668b-da20-8097-9da0-ee7f3ac0098c" class="">👉 Jadi, inget baik-baik: <strong>“You will never know what will happen until you start.”</strong></p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>