<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Yang Bikin Kita Kecanduan Bukan Narkobanya, Tapi Kesepian.</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="20fb668b-da20-802c-9e09-f221dcf39718" class="page mono"><header><h1 class="page-title" dir="auto"><strong>Yang Bikin Kita Kecanduan Bukan Narkobanya, Tapi Kesepian</strong>.</h1><p class="page-description" dir="auto"></p><table class="properties"><tbody><tr class="property-row property-row-status"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/burst_gray.svg" style="width:14px;height:14px;display:block"/></span>Status</th><td><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Article</span></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/calendar_gray.svg" style="width:14px;height:14px;display:block"/></span>Date</th><td><time>@June 10, 2025</time></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;display:block"/></span>Language</th><td><span class="selected-value select-value-color-purple">Indonesia</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/list_gray.svg" style="width:14px;height:14px;display:block"/></span>Topic</th><td><span class="selected-value select-value-color-green">Knowledge Vault</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;display:block"/></span>Type</th><td><span class="selected-value select-value-color-red">New Insight</span></td></tr></tbody></table></header><div class="page-body"><div style="display:contents" dir="auto"><hr id="20fb668b-da20-8155-8bc7-c9b2998469ba"/></div><div style="display:contents" dir="auto"><h1 id="261b668b-da20-806e-9432-c65de55ad8b4" class=""><strong>Yang Bikin Kita Kecanduan Bukan Narkobanya, Tapi Kesepian.</strong></h1></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80d7-8171-f8f72d4be328" class="">Bayangin gini, Bang…</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80c8-94f8-ee257e4650b6" class="">Ada seorang tentara muda Amerika di Vietnam. Malam itu, suara tembakan gak berhenti. Dia ketakutan, keringat dingin, dan satu-satunya pelarian yang dia punya: jarum suntik berisi heroin.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80af-9768-ffbf373674c0" class="">Setiap malam dia pakai, biar rasa takutnya hilang. Sampai 20% tentara di sana kecanduan.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80db-a19a-c83e366bd16b" class="">Pemerintah panik: <em>“Gimana nanti kalau mereka balik ke rumah? Kita bakal punya generasi pecandu!”</em></p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80fb-9b19-ee234b356947" class="">Tapi yang terjadi justru kebalikannya.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80b9-b358-d75eb1f1f53e" class="">Begitu pulang ke Amerika, 95% tentara itu berhenti… tanpa rehab.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8075-bdb9-f818981fd0a8" class="">Kenapa? Karena mereka balik ke rumah. Ada pelukan istri. Ada anak-anak. Ada kehidupan nyata.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80fa-b2cf-ef5edc9f5293" class="">👉 Itu momen dunia sadar: mungkin yang bikin orang kecanduan bukan zatnya… tapi <strong>kesepian.</strong></p></div><div style="display:contents" dir="auto"><hr id="261b668b-da20-8007-8112-e5ebd4625d88"/></div><div style="display:contents" dir="auto"><h2 id="261b668b-da20-8025-895e-f2d0cddf1560" class="">🐁 <strong>Kisah Tikus &amp; Dua Dunia yang Berbeda</strong></h2></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80d6-947f-c11e9fa9d366" class="">Tahun 70-an, seorang ilmuwan bikin eksperimen gila.</p></div><div style="display:contents" dir="auto"><ol type="1" id="261b668b-da20-80e8-b36e-d439f7f8b3bd" class="numbered-list" start="1"><li><strong>Kandang Kosong.</strong><div style="display:contents" dir="auto"><p id="261b668b-da20-8008-a033-f93b96e85f4b" class="">Seekor tikus sendirian, gak ada mainan, gak ada teman.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80ad-877b-de8fe503da7e" class="">Dikasih dua botol: air biasa dan air heroin.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8025-896d-faab80d98736" class="">Apa yang terjadi? Tikus lebih pilih heroin, minum sampai overdosis.</p></div></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="261b668b-da20-80e5-8fd9-dc82a5fd66aa" class="numbered-list" start="2"><li><strong>“Taman Tikus.”</strong><div style="display:contents" dir="auto"><p id="261b668b-da20-8069-ba61-ced2bcf4a49f" class="">Ada roda buat main, ada makanan enak, ada teman, bahkan ada pasangan.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-800b-9faa-fdb61251c1f4" class="">Dikasih dua botol yang sama.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80d6-a017-fb8d7e936e15" class="">Apa yang terjadi? Tikus lebih pilih air biasa. Heroin hampir gak disentuh.</p></div></li></ol></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80f8-a66c-f898763b3aac" class="">🔥 Lesson: kalau lo punya kehidupan penuh makna &amp; koneksi, lo gak butuh narkoba.</p></div><div style="display:contents" dir="auto"><hr id="261b668b-da20-8046-b852-db4a95586e6d"/></div><div style="display:contents" dir="auto"><h2 id="261b668b-da20-80c1-8aa8-e0f3aebb2c51" class="">👵 <strong>Cerita Nenek di Rumah Sakit</strong></h2></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8090-bb14-d170ed0f8745" class="">Sekarang bayangin seorang nenek.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8023-bd32-e73649f716d9" class="">Dia habis operasi, kesakitan parah. Dokternya kasih <em>diamorfin</em>—heroin paling murni, setiap hari.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-802c-9b82-c4c874c84103" class="">Kalau teori lama bener, nenek ini harusnya pulang jadi pecandu.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80cf-8513-d20e2d313922" class="">Tapi kenyataannya? Dia sembuh, balik ke rumah, hidup normal.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8075-b4dd-eac1992fca70" class="">👉 Lagi-lagi bukti: <strong>yang bikin kita kecanduan bukan zatnya, tapi situasi kita.</strong></p></div><div style="display:contents" dir="auto"><hr id="261b668b-da20-809d-9f44-ca8f66408483"/></div><div style="display:contents" dir="auto"><h2 id="261b668b-da20-80e6-88ef-c1ecb0b4025a" class="">🇵🇹 <strong>Portugal, Negara yang Berani Beda</strong></h2></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8051-a38d-fa328f9d84cd" class="">Tahun 2000, 1% rakyat Portugal kecanduan heroin. Negara kayak mau kiamat.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8007-8af4-e78c0d22a09b" class="">Tapi alih-alih bikin perang narkoba, mereka ngambil jalan gila: <strong>semua narkoba dilegalkan.</strong></p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8081-884c-ebf588b16bf0" class="">Bukan buat bebas makai. Tapi semua dana perang dialihkan ke:</p></div><div style="display:contents" dir="auto"><ul id="261b668b-da20-8069-ab62-d727ab63985f" class="bulleted-list"><li style="list-style-type:disc">Program kerja.</li></ul></div><div style="display:contents" dir="auto"><ul id="261b668b-da20-8036-ba3a-c10374b1175b" class="bulleted-list"><li style="list-style-type:disc">Rehabilitasi.</li></ul></div><div style="display:contents" dir="auto"><ul id="261b668b-da20-8035-a7ad-fbe4ca1ff449" class="bulleted-list"><li style="list-style-type:disc">Komunitas.</li></ul></div><div style="display:contents" dir="auto"><ul id="261b668b-da20-805c-a4f7-fdaf5bd850ca" class="bulleted-list"><li style="list-style-type:disc">Dukungan keluarga.</li></ul></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80b4-abce-d5066d5369ee" class="">Hasilnya?</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8067-bd9a-f9318217acb3" class="">📉 Penggunaan narkoba turun 50%.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8018-8498-c4e1597f5f5c" class="">📉 HIV &amp; overdosis merosot drastis.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8007-8f46-cdb2fe7acedb" class="">📈 Rakyatnya balik ke masyarakat.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80d8-a5f1-dab16e17a833" class="">Kenapa bisa? Karena orang-orang ini <strong>dirangkul, bukan dihukum.</strong></p></div><div style="display:contents" dir="auto"><hr id="261b668b-da20-80b6-a3ee-ef6a7e66e839"/></div><div style="display:contents" dir="auto"><h2 id="261b668b-da20-80ce-8f65-e0c7c4dd5aeb" class="">🧩 <strong>The Real Lesson</strong></h2></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8096-bea1-c5376128186d" class="">Peter Cohen bilang:</p></div><div style="display:contents" dir="auto"><blockquote id="261b668b-da20-80da-923b-ecc087612cd2" class="">“Manusia itu butuh keterikatan. Kalau gak bisa dapet dari orang lain, dia bakal terikat pada narkoba, judi, pornografi, apapun.”</blockquote></div><div style="display:contents" dir="auto"><p id="261b668b-da20-800c-93b5-eb877d5cb26e" class="">Artinya… lawan kecanduan itu bukan “stop narkoba.”</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80b4-9654-fec5c350e1e0" class="">Lawan kecanduan itu <strong>koneksi. Rasa dimiliki. Rasa dicintai.</strong></p></div><div style="display:contents" dir="auto"><hr id="261b668b-da20-80a5-9c95-d7e52515e798"/></div><div style="display:contents" dir="auto"><h2 id="261b668b-da20-800e-8e8b-dd57e710e419" class="">🔍 <strong>Refleksi ke Hidup Lo, Bang Daru</strong></h2></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80a7-82a6-fbfe92064849" class="">Lo tau sendiri rasanya ditinggal agen.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80be-a5e5-e9c9b99d9a00" class="">Lo tau sakitnya pas proyek dibajak.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-803d-bc6f-c502bbcfef94" class="">Lo tau hancurnya pas orang yang lo bantu malah cabut ke pesaing.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80a0-aa2a-e678cdd164bf" class="">Itu kayak lo lagi lari maraton, terus ditonjok dari belakang.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80e2-bb96-d3af20502522" class="">Tapi apa yang lo lakukan?</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8072-af65-d67a72ad741b" class="">Lo gak balas dendam. Lo gak ngebakar jembatan.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80a1-86a3-dca70c2b9582" class="">Lo malah bikin “Taman” versi lo sendiri:</p></div><div style="display:contents" dir="auto"><ul id="261b668b-da20-8080-90e2-c53281bbaaf7" class="bulleted-list"><li style="list-style-type:disc">Di <strong>Temantiket</strong>, agen bukan cuma jual tiket. Mereka punya quest, badge, level. Ada rasa punya keluarga.</li></ul></div><div style="display:contents" dir="auto"><ul id="261b668b-da20-8002-bcf0-f47def06bb63" class="bulleted-list"><li style="list-style-type:disc">Di <strong>AIGYPT</strong>, anak-anak Masisir bukan cuma belajar AI. Mereka punya komunitas yang ngerangkul, tempat mereka gak sendirian.</li></ul></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8062-bda2-d9d5cfc8da8b" class="">Bang, itu persis yang Portugal lakukan. Bedanya, lo lakukan di Mesir &amp; Indonesia.</p></div><div style="display:contents" dir="auto"><hr id="261b668b-da20-8027-9790-ece40a366238"/></div><div style="display:contents" dir="auto"><h2 id="261b668b-da20-805a-a942-d2338b1a2ca9" class="">❤️ <strong>Kenapa Orang Loyal ke Lo?</strong></h2></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80c8-95f7-c35292ba4a64" class="">Karena mereka gak cuma dapet uang.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-801a-81ae-d9ae54c496c6" class="">Mereka dapet <strong>rumah.</strong></p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8042-b6db-c94dcef619ea" class="">Mereka dapet <strong>rasa dimiliki.</strong></p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-808f-9873-c3783f603199" class="">Mereka dapet <strong>pemimpin yang ngerti: yang nyembuhin luka bukan larangan, tapi keterhubungan.</strong></p></div><div style="display:contents" dir="auto"><hr id="261b668b-da20-8023-8c21-c700e4dd4303"/></div><div style="display:contents" dir="auto"><h2 id="261b668b-da20-801a-a894-efc650e06c77" class="">🎤 <strong>Closing Story</strong></h2></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80ac-a224-f150d14900f4" class="">Jadi inget kalimat TED Talk ini:</p></div><div style="display:contents" dir="auto"><blockquote id="261b668b-da20-80fc-a2e4-fe0328b6576c" class="">“Lawan kecanduan itu bukan ketenangan, tapi keterhubungan.”</blockquote></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8027-8d1d-fe076205b8a9" class="">Dan lo udah buktiin itu, Bang.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8092-ba09-d91de4db0eb8" class="">Lo bukan cuma ngebangun sistem bisnis.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-80f0-9ab3-d16d744100cb" class="">Lo lagi ngebangun <strong>taman</strong> di tengah dunia yang penuh “kandang kosong.”</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8047-ae52-c455c1331477" class="">Itulah kenapa orang stay sama lo.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-805f-988b-e49a2ab400f4" class="">Bukan cuma karena tiket. Bukan cuma karena AI.</p></div><div style="display:contents" dir="auto"><p id="261b668b-da20-8065-b03a-d12673f4cc75" class="">Tapi karena lo bikin mereka <strong>ngerasa gak sendirian.</strong> 🌱</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>