<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Archives</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="20db668b-da20-8181-8e0a-fddb7d323e6e" class="page serif"><header><h1 class="page-title" dir="auto">Archives</h1><p class="page-description" dir="auto"></p><table class="properties"><tbody><tr class="property-row property-row-status"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/burst_gray.svg" style="width:14px;height:14px;display:block"/></span>Status</th><td><span class="status-value"><div class="status-dot"></div>Not started</span></td></tr></tbody></table></header><div class="page-body"><div style="display:contents" dir="auto"><h1 id="20db668b-da20-818a-9977-ff6c0b1c3c8e" class="">⭐ Menu Achive Space</h1></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8052-ae65-ed29a3c2f781" class="">
</p></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-801c-995a-e8c2cc7da929" class=""># Personal Archive</h2></div><div style="display:contents" dir="ltr"><figure id="20db668b-da20-808f-9b77-e56284950915" class="link-to-page"><a href="Archives/Kumpulan%20Doa%20Harian%2020db668bda20808f9b77e56284950915.html"><span class="icon">🕌</span>Kumpulan Doa Harian</a></figure></div><div style="display:contents" dir="ltr"><figure id="2aab668b-da20-80b9-9b30-e39f8f7ce16b" class="link-to-page"><a href="Archives/Doa%20Harian%20Pendek%202aab668bda2080b99b30e39f8f7ce16b.html"><span class="icon">🎴</span>Doa Harian Pendek</a></figure></div><div style="display:contents" dir="ltr"><figure id="2c4b668b-da20-80e9-a06c-fd8f893b0273" class="link-to-page"><a href="Archives/Daru%E2%80%99s%20Webwork!%202c4b668bda2080e9a06cfd8f893b0273.html"><span class="icon">🎆</span>Daru’s Webwork!</a></figure></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-8073-ae26-fe008aef2013"/></div><div style="display:contents" dir="auto"><p id="20db668b-da20-80b1-b833-e74620e8a378" class="">
</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8048-af92-d1efa07f9c4a" class="">
</p></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-800e-8adb-cea65560a850"/></div><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-812e-a2e8-f236426bb2d8"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/window_lightgray.svg"/></div><div style="width:100%"></div></figure></div><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-8125-a537-c9dba9d6bd83"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/window_lightgray.svg"/></div><div style="width:100%"><div style="display:contents" dir="ltr"><div id="20db668b-da20-81a4-900a-dee6679d3a6e" class="collection-content"><h4 class="collection-title">Knowledge Vault</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><img src="https://www.notion.so/icons/calendar_gray.svg" style="width:14px;height:14px;display:block"/></span>Date</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/font_gray.svg" style="width:14px;height:14px;display:block"/></span>Title</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/list_gray.svg" style="width:14px;height:14px;display:block"/></span>Topic</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;display:block"/></span>Type</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/link_gray.svg" style="width:14px;height:14px;display:block"/></span>Source</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/burst_gray.svg" style="width:14px;height:14px;display:block"/></span>Status</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-northeast_gray.svg" style="width:14px;height:14px;display:block"/></span>Class</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-northeast_gray.svg" style="width:14px;height:14px;display:block"/></span>Content Related</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;display:block"/></span>Language</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;display:block"/></span>Subject</th></tr></thead><tbody><tr id="20fb668b-da20-8057-9b12-eb92372c9b27"><td class="cell-bvcp"><time>@June 9, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Cara%20Berbicara%20Dengan%20Diri%20Sendiri%2020fb668bda2080579b12eb92372c9b27.html">Cara Berbicara Dengan Diri Sendiri</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"><span class="selected-value select-value-color-red">New Insight</span></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Article</span></td><td class="cell-vxKS"><a href="Resources/Main%20Database/Gamification/Player%20Profile/Class/CEO%20&amp;%20Leader!%2020db668bda208129a582c1fdd20d6ba1.html"><img class="icon" src="data:image/svg+xml,%3csvg stroke-width=&#x27;2&#x27; id=&#x27;Layer_1&#x27; data-name=&#x27;Layer 1&#x27; xmlns=&#x27;http://www.w3.org/2000/svg&#x27; viewBox=&#x27;0 0 24 24&#x27;%3e%3cdefs%3e%3cstyle%3e.cls-semx7s06yf8nztaej2s6n-1%7bfill:none%3bstroke:dimgrey%3bstroke-miterlimit:10%3b%3b%7d%3c/style%3e%3c/defs%3e%3cline class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; x1=&#x27;5.32&#x27; y1=&#x27;18.68&#x27; x2=&#x27;14.86&#x27; y2=&#x27;18.68&#x27;/%3e%3cline class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; x1=&#x27;5.32&#x27; y1=&#x27;14.86&#x27; x2=&#x27;14.86&#x27; y2=&#x27;14.86&#x27;/%3e%3cline class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; x1=&#x27;5.32&#x27; y1=&#x27;11.05&#x27; x2=&#x27;14.86&#x27; y2=&#x27;11.05&#x27;/%3e%3cpath class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; d=&#x27;M20.59 22.5H3.41a1.92 1.92 0 0 1-1.91-1.91V7.23h17.18v13.36a1.92 1.92 0 0 0 1.91 1.91Z&#x27;/%3e%3cpath class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; d=&#x27;M22.5 3.41v17.18a1.91 1.91 0 0 1-3.82 0V7.23H5.32V1.5h9.54l1.87 1.91Z&#x27;/%3e%3c/svg%3e"/>CEO &amp; Leader!</a></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"><span class="selected-value select-value-color-purple">Indonesia</span></td><td class="cell-?{Qy"></td></tr><tr id="215b668b-da20-80d8-9c61-eb5043efbd1c"><td class="cell-bvcp"><time>@June 17, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Jangan%20Sampe%20Belum%20Siap%20Jadi%20Rem%20Hidup!%20215b668bda2080d89c61eb5043efbd1c.html">Jangan Sampe &quot;Belum Siap&quot; Jadi Rem Hidup!</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Article</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="20fb668b-da20-802c-9e09-f221dcf39718"><td class="cell-bvcp"><time>@June 10, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Yang%20Bikin%20Kita%20Kecanduan%20Bukan%20Narkobanya,%20Tapi%20K%2020fb668bda20802c9e09f221dcf39718.html">Yang Bikin Kita Kecanduan Bukan Narkobanya, Tapi Kesepian.</a></td><td class="cell-DIJx"><span class="selected-value select-value-color-green">Knowledge Vault</span></td><td class="cell-KGUK"><span class="selected-value select-value-color-red">New Insight</span></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Article</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"><span class="selected-value select-value-color-purple">Indonesia</span></td><td class="cell-?{Qy"></td></tr><tr id="216b668b-da20-8087-9c15-ca490e88bc66"><td class="cell-bvcp"><time>@June 18, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Seni%20Mencoba%20Setiap%20Langkah%20Kecil%20Adalah%20Kemenanga%20216b668bda2080879c15ca490e88bc66.html">Seni &quot;Mencoba&quot;: Setiap Langkah Kecil Adalah Kemenangan Besar!</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Article</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="216b668b-da20-802e-884c-d52b64f96daa"><td class="cell-bvcp"><time>@June 18, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Cara%20Upgrade%20Otak%20yang%20Harusnya%20Diajarkan%20di%20Sekol%20216b668bda20802e884cd52b64f96daa.html">Cara Upgrade Otak yang Harusnya Diajarkan di Sekolah! 🧠⚡</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Article</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="214b668b-da20-801c-b2d3-c06ad6c5f2f5"><td class="cell-bvcp"><time>@June 16, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Cara%20Jadi%20Mental%20Tangguh%20Tanpa%20Drama%20%F0%9F%8E%AD%F0%9F%92%AA%20214b668bda20801cb2d3c06ad6c5f2f5.html">Cara Jadi Mental Tangguh Tanpa Drama 🎭💪</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"><span class="selected-value select-value-color-red">New Insight</span></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Article</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="214b668b-da20-8009-8955-e6144256002e"><td class="cell-bvcp"><time>@June 15, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Rahasia%20Jadi%20Pede%20Meski%20Lagi%20Gugup%20Parah%20%E2%9A%93%F0%9F%94%A5%20214b668bda2080098955e6144256002e.html">Rahasia Jadi Pede Meski Lagi Gugup Parah ⚓🔥</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"><span class="selected-value select-value-color-red">New Insight</span></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Article</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="212b668b-da20-802b-98cd-ea7da30cb0f4"><td class="cell-bvcp"><time>@June 14, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Strategi%20Pre-Mortem%20Seni%20Mikir%20Satu%20Langkah%20di%20Dep%20212b668bda20802b98cdea7da30cb0f4.html">Strategi Pre-Mortem: Seni Mikir Satu Langkah di Depan Kegagalan🧠</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"><span class="selected-value select-value-color-red">New Insight</span></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Article</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="20fb668b-da20-801b-96fd-dfbbea646426"><td class="cell-bvcp"><time>@June 11, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/%F0%9F%92%A3%20Bukan%20Cuma%20Virus%20Ini%20Cermin%20Buat%20Hidup%20&amp;%20Bisnis%2020fb668bda20801b96fddfbbea646426.html">💣 Bukan Cuma Virus. Ini Cermin Buat Hidup &amp; Bisnis</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"><span class="selected-value select-value-color-red">New Insight</span></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Article</span></td><td class="cell-vxKS"><a href="Resources/Main%20Database/Gamification/Player%20Profile/Class/CEO%20&amp;%20Leader!%2020db668bda208129a582c1fdd20d6ba1.html"><img class="icon" src="data:image/svg+xml,%3csvg stroke-width=&#x27;2&#x27; id=&#x27;Layer_1&#x27; data-name=&#x27;Layer 1&#x27; xmlns=&#x27;http://www.w3.org/2000/svg&#x27; viewBox=&#x27;0 0 24 24&#x27;%3e%3cdefs%3e%3cstyle%3e.cls-semx7s06yf8nztaej2s6n-1%7bfill:none%3bstroke:dimgrey%3bstroke-miterlimit:10%3b%3b%7d%3c/style%3e%3c/defs%3e%3cline class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; x1=&#x27;5.32&#x27; y1=&#x27;18.68&#x27; x2=&#x27;14.86&#x27; y2=&#x27;18.68&#x27;/%3e%3cline class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; x1=&#x27;5.32&#x27; y1=&#x27;14.86&#x27; x2=&#x27;14.86&#x27; y2=&#x27;14.86&#x27;/%3e%3cline class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; x1=&#x27;5.32&#x27; y1=&#x27;11.05&#x27; x2=&#x27;14.86&#x27; y2=&#x27;11.05&#x27;/%3e%3cpath class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; d=&#x27;M20.59 22.5H3.41a1.92 1.92 0 0 1-1.91-1.91V7.23h17.18v13.36a1.92 1.92 0 0 0 1.91 1.91Z&#x27;/%3e%3cpath class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; d=&#x27;M22.5 3.41v17.18a1.91 1.91 0 0 1-3.82 0V7.23H5.32V1.5h9.54l1.87 1.91Z&#x27;/%3e%3c/svg%3e"/>CEO &amp; Leader!</a></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="27fb668b-da20-80de-a10f-db948a65d09a"><td class="cell-bvcp"><time>@October 1, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/AIGYPT%20GPT%20Subscribe!%2027fb668bda2080dea10fdb948a65d09a.html">AIGYPT GPT Subscribe!</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Projects</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="20fb668b-da20-80a9-915a-fdd6bea15643"><td class="cell-bvcp"><time>@June 11, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Materi%20AIGYPT%20Trial%20Mode%2020fb668bda2080a9915afdd6bea15643.html">Materi AIGYPT Trial Mode</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"><span class="selected-value select-value-color-blue">Ideas</span></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value"><div class="status-dot"></div>Draft</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="220b668b-da20-80b1-8ec6-c49fcc21c325"><td class="cell-bvcp"><time>@June 28, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Kontak%20Relasi%20220b668bda2080b18ec6c49fcc21c325.html">Kontak Relasi</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value"><div class="status-dot"></div>Draft</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="220b668b-da20-80b2-aea3-cfbe2a11a1bf"><td class="cell-bvcp"><time>@June 28, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Asset%20Digital%20Travel%20220b668bda2080b2aea3cfbe2a11a1bf.html">Asset Digital Travel</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value"><div class="status-dot"></div>Draft</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="22bb668b-da20-8078-9fb6-c9475844b694"><td class="cell-bvcp"><time>@July 9, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Game%20AIGYPT%20Batch%201%2022bb668bda2080789fb6c9475844b694.html">Game AIGYPT Batch 1</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value"><div class="status-dot"></div>Draft</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="225b668b-da20-804f-bc35-eb9a399fdeec"><td class="cell-bvcp"><time>@July 3, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/How%20to%20use%20ChatGPT%20225b668bda20804fbc35eb9a399fdeec.html">How to use ChatGPT</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value"><div class="status-dot"></div>Draft</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="20db668b-da20-8112-bb54-eef761f5faf6"><td class="cell-bvcp"><time>@June 9, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/AIGYPT%20Batch%201%2020db668bda208112bb54eef761f5faf6.html">AIGYPT Batch 1</a></td><td class="cell-DIJx"><span class="selected-value select-value-color-green">Productivity</span></td><td class="cell-KGUK"><span class="selected-value select-value-color-blue">Ideas</span></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Projects</span></td><td class="cell-vxKS"><a href="Resources/Main%20Database/Gamification/Player%20Profile/Class/CEO%20&amp;%20Leader!%2020db668bda208129a582c1fdd20d6ba1.html"><img class="icon" src="data:image/svg+xml,%3csvg stroke-width=&#x27;2&#x27; id=&#x27;Layer_1&#x27; data-name=&#x27;Layer 1&#x27; xmlns=&#x27;http://www.w3.org/2000/svg&#x27; viewBox=&#x27;0 0 24 24&#x27;%3e%3cdefs%3e%3cstyle%3e.cls-semx7s06yf8nztaej2s6n-1%7bfill:none%3bstroke:dimgrey%3bstroke-miterlimit:10%3b%3b%7d%3c/style%3e%3c/defs%3e%3cline class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; x1=&#x27;5.32&#x27; y1=&#x27;18.68&#x27; x2=&#x27;14.86&#x27; y2=&#x27;18.68&#x27;/%3e%3cline class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; x1=&#x27;5.32&#x27; y1=&#x27;14.86&#x27; x2=&#x27;14.86&#x27; y2=&#x27;14.86&#x27;/%3e%3cline class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; x1=&#x27;5.32&#x27; y1=&#x27;11.05&#x27; x2=&#x27;14.86&#x27; y2=&#x27;11.05&#x27;/%3e%3cpath class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; d=&#x27;M20.59 22.5H3.41a1.92 1.92 0 0 1-1.91-1.91V7.23h17.18v13.36a1.92 1.92 0 0 0 1.91 1.91Z&#x27;/%3e%3cpath class=&#x27;cls-semx7s06yf8nztaej2s6n-1&#x27; d=&#x27;M22.5 3.41v17.18a1.91 1.91 0 0 1-3.82 0V7.23H5.32V1.5h9.54l1.87 1.91Z&#x27;/%3e%3c/svg%3e"/>CEO &amp; Leader!</a></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="226b668b-da20-80a0-98f7-fa7da95cfc55"><td class="cell-bvcp"><time>@July 4, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Evaluasi%20AIGYPT%20Batch%201%20226b668bda2080a098f7fa7da95cfc55.html"><span class="icon">⭐</span>Evaluasi AIGYPT Batch 1</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"><span class="selected-value select-value-color-blue">Ideas</span></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Projects</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="214b668b-da20-8052-8988-fb1c63b651d2"><td class="cell-bvcp"><time>@June 17, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/AIGYPT%20Prompt%20Image%20Notion%20214b668bda2080528988fb1c63b651d2.html">AIGYPT Prompt Image Notion</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value"><div class="status-dot"></div>Draft</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="2c4b668b-da20-806c-87c9-e870dce0b691"><td class="cell-bvcp"><time>@December 9, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/GitHub%20Noted%20Repo!%202c4b668bda20806c87c9e870dce0b691.html">GitHub Noted Repo!</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value"><div class="status-dot"></div>Draft</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="2cfb668b-da20-80d1-9dac-c2fce0b5c6fc"><td class="cell-bvcp"><time>@December 20, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Lovable%20Subscribe!%202cfb668bda2080d19dacc2fce0b5c6fc.html">Lovable Subscribe!</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value"><div class="status-dot"></div>Draft</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="20db668b-da20-8163-87f9-e2338bb6fb7c"><td class="cell-bvcp"><time>@June 9, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Temantiket%20More%20Bigger!%2020db668bda20816387f9e2338bb6fb7c.html">Temantiket More Bigger!</a></td><td class="cell-DIJx"><span class="selected-value select-value-color-green">Productivity</span></td><td class="cell-KGUK"><span class="selected-value select-value-color-blue">Ideas</span></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Projects</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="29cb668b-da20-8044-82ab-de9a670b93a0"><td class="cell-bvcp"><time>@October 30, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Materi%20AIGYPT%20Introduction%2029cb668bda20804482abde9a670b93a0.html">Materi AIGYPT Introduction</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Projects</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="29db668b-da20-8047-9d32-ec7344974dae"><td class="cell-bvcp"><time>@October 31, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Materi%20Sumber%20Artikel%20AIGYPT%2029db668bda2080479d32ec7344974dae.html">Materi Sumber Artikel AIGYPT</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Projects</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="2a2b668b-da20-80ab-987b-eb03337e001e"><td class="cell-bvcp"><time>@November 5, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Materi%20AIGYPT%20Prompt%202a2b668bda2080ab987beb03337e001e.html">Materi AIGYPT Prompt</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Projects</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="2a1b668b-da20-80d0-8d54-e0b72ff11a7b"><td class="cell-bvcp"><time>@November 4, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Daftar%20Belanja%202a1b668bda2080d08d54e0b72ff11a7b.html">Daftar Belanja</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-red"><div class="status-dot status-dot-color-red"></div>Notes</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr><tr id="2d1b668b-da20-80a8-afc2-d5bb952fe3a6"><td class="cell-bvcp"><time>@December 22, 2025</time></td><td class="cell-title"><a href="Resources/Main%20Database/Knowledge%20Vault/Knowledge%20Vault/Tugas%20Head%20of%20AINA%202d1b668bda2080a8afc2d5bb952fe3a6.html">Tugas Head of AINA</a></td><td class="cell-DIJx"></td><td class="cell-KGUK"></td><td class="cell-TY&gt;K"></td><td class="cell-;XNg"><span class="status-value select-value-color-red"><div class="status-dot status-dot-color-red"></div>Notes</span></td><td class="cell-vxKS"></td><td class="cell-Ozw_"></td><td class="cell-L&lt;iY"></td><td class="cell-?{Qy"></td></tr></tbody></table><br/><br/></div></div></div></figure></div><div style="display:contents" dir="auto"><p id="216b668b-da20-80d4-a984-ff3040a70e32" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>