<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Areas</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="20db668b-da20-8183-a7b5-c14a80b3a562" class="page serif"><header><h1 class="page-title" dir="auto">Areas</h1><p class="page-description" dir="auto"></p><table class="properties"><tbody><tr class="property-row property-row-status"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/burst_gray.svg" style="width:14px;height:14px;display:block"/></span>Status</th><td><span class="status-value"><div class="status-dot"></div>Not started</span></td></tr></tbody></table></header><div class="page-body"><div style="display:contents" dir="auto"><div style="display:contents" dir="auto"><div><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-815e-98e4-dad14a0d95df"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/expand_lightgray.svg"/></div><div style="width:100%"><div style="display:contents" dir="auto"><ul id="20db668b-da20-815f-9269-ffcaf236b302" class="toggle"><li><details open=""><summary><em><strong>SHORTCUT  </strong></em><strong>    </strong></summary><div style="display:contents" dir="auto"><hr id="20db668b-da20-8138-899a-cab210a590bf"/></div><div style="display:contents" dir="auto"><p id="20db668b-da20-815f-a184-fe2dd5e26e47" class=""><em><mark class="highlight-red"><strong><a href="Resources/Main%20Database/Read%20Me%20!!!%2020db668bda2081fab223d820affc2a0d.html">READ ME!!!</a></strong></mark></em><mark class="highlight-red"><strong><a href="Resources/Main%20Database/Read%20Me%20!!!%2020db668bda2081fab223d820affc2a0d.html"> </a></strong></mark><strong>     |    </strong><mark class="highlight-orange"><strong><a href="Resources/Main%20Database/Update%20Info%2020db668bda20819ea651c3139b53adb3.html"> </a></strong></mark><em><mark class="highlight-orange"><strong><a href="Resources/Main%20Database/Update%20Info%2020db668bda20819ea651c3139b53adb3.html">UPDATE INFO</a></strong></mark></em><strong><a href="Resources/Main%20Database/Update%20Info%2020db668bda20819ea651c3139b53adb3.html"> </a></strong><strong>    |    </strong><em><mark class="highlight-teal"><strong><a href="Resources/Main%20Database/AIGYPT%E2%80%99s%20Contact%2020db668bda2081038245e4586edc398a.html">CONTACT</a></strong></mark></em><em><mark class="highlight-teal"><strong> </strong></mark></em><em><strong>   </strong></em><em><mark class="highlight-blue"><strong>    </strong></mark></em></p></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-8146-89fc-fc61e0c36fd4"/></div><div style="display:contents" dir="auto"><p id="20db668b-da20-81d4-812f-d29ba50998c2" class=""><em><strong><a href="../../Dar%E2%80%99s%20Life%20Game!%2020db668bda208053847cf5231f068ecf.html">HOME</a></strong></em><em><strong>    </strong></em><strong> |</strong><em><strong>     </strong></em><em><strong><a href="Resources/Main%20Database/Gamification/Player%20Profile/Player%20Profile/Darcia%E2%80%99s%2020db668bda208122a319ec8371aea9ed.html">GAMIFICATION</a></strong></em><em><strong>     </strong></em><strong>|     </strong><em><strong><a href="Project%2020db668bda2081ef9e53e18280895020.html">PROJECT</a></strong></em><strong>     |    </strong><strong><a href="Resources/Main%20Database/Knowledge%20Vault%2020db668bda2081fe8370f3b639a760bc.html"> </a></strong><em><strong><a href="Resources/Main%20Database/Knowledge%20Vault%2020db668bda2081fe8370f3b639a760bc.html">NOTES</a></strong></em><em><strong> </strong></em><strong>    |     </strong><em><strong><a href="../Second%20Brain%2020db668bda208191b0b5fc33d354d90d.html">SECOND BRAIN</a></strong></em><strong>     |    </strong><em><strong> </strong></em><em><strong><a href="Areas%2020db668bda208183a7b5c14a80b3a562.html">FINANCE MANAGER</a></strong></em><strong>     |     </strong><em><strong><a href="Resources/Main%20Database/Item%20Tracker/Item%20Tracker%2020db668bda208137b9edf2f68e27b60f.html">INVENTORY</a></strong></em><em><strong> </strong></em><strong>    |     </strong><em><strong><a href="Resources%2020db668bda208102939cc20c05e49dee.html">PERSONAL SPACE</a></strong></em><strong>    </strong></p></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81fa-b1c3-e4c61b556efb"/></div><div style="display:contents" dir="auto"><div id="20db668b-da20-813e-b4d6-ca2dc22ad8a3" class="column-list"><div style="display:contents" dir="auto"><div id="20db668b-da20-8153-9b41-d2c441610c9a" style="width:25%" class="column"><div style="display:contents" dir="auto"><ul id="20db668b-da20-814f-a4ac-e9c52e7bc0d1" class="toggle"><li><details open=""><summary><em>NOTES</em></summary><div style="display:contents" dir="auto"><hr id="20db668b-da20-81f9-b112-f15bb00fa4b1"/></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-810a-aea6-f6cb670548c8"/></div></details></li></ul></div></div></div><div style="display:contents" dir="auto"><div id="20db668b-da20-8139-9fae-f1b1cbdfce89" style="width:25%" class="column"><div style="display:contents" dir="auto"><ul id="20db668b-da20-81e9-a274-d8778256ca21" class="toggle"><li><details open=""><summary><em>FINANCE</em></summary><div style="display:contents" dir="auto"><hr id="20db668b-da20-8101-82ed-e090bb2d9c64"/></div></details></li></ul></div><div style="display:contents" dir="auto"><p id="20db668b-da20-819d-802c-c7f17b45c029" class="">
</p></div></div></div><div style="display:contents" dir="auto"><div id="20db668b-da20-8196-8515-df39c0d97015" style="width:28.125%" class="column"><div style="display:contents" dir="auto"><ul id="20db668b-da20-813b-b79e-d3c96a9ed01a" class="toggle"><li><details open=""><summary><em>QUEST</em></summary><div style="display:contents" dir="auto"><hr id="20db668b-da20-8160-9625-ecfc26f2c7f3"/></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81c2-89b5-e9a79f3ca577"/></div><div style="display:contents" dir="auto"><p id="211b668b-da20-80e1-bd21-db1454602666" class="">
</p></div></details></li></ul></div><div style="display:contents" dir="auto"><p id="21bb668b-da20-8063-8cc2-ff13ad3a5229" class="">
</p></div></div></div><div style="display:contents" dir="auto"><div id="20db668b-da20-8136-96d8-e764d3d4020c" style="width:21.875000000000004%" class="column"><div style="display:contents" dir="auto"><ul id="20db668b-da20-8160-8e17-f41fffeb6b95" class="toggle"><li><details open=""><summary><em>CONTENT</em></summary><div style="display:contents" dir="auto"><hr id="20db668b-da20-8171-9bb4-ecbd3060c267"/></div></details></li></ul></div></div></div></div></div></details></li></ul></div></div></figure></div></div></div></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-8196-94cc-f8c1a3445a0d"/></div><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-8166-bdf5-d29385da0a64"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/window_lightgray.svg"/></div><div style="width:100%"><div style="display:contents" dir="auto"><p id="20db668b-da20-8189-bffb-d57c1055fa12" class=""><em><strong>FINANCE MANAGER</strong></em></p></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81ec-b983-ce650f07cb36"/></div><div style="display:contents" dir="auto"><div id="20db668b-da20-817e-9bec-fd62d21a2044" class="column-list"><div style="display:contents" dir="auto"><div id="20db668b-da20-81f7-83de-d7cfb958e78f" style="width:25%" class="column"><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-8138-9fd0-e8394b81576c"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/activity_lightgray.svg"/></div><div style="width:100%"></div></figure></div><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-8140-be55-c809fe836817"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/window_lightgray.svg"/></div><div style="width:100%"><div style="display:contents" dir="ltr"><div id="20db668b-da20-8186-bc6c-fd6ac89d7126" class="collection-content"><h4 class="collection-title">Accounts</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><img src="https://www.notion.so/icons/font_gray.svg" style="width:14px;height:14px;display:block"/></span>Account</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/formula_gray.svg" style="width:14px;height:14px;display:block"/></span>Current Balance</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/hashtag_gray.svg" style="width:14px;height:14px;display:block"/></span>Initial Amount</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/search_gray.svg" style="width:14px;height:14px;display:block"/></span>Total Income</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/search_gray.svg" style="width:14px;height:14px;display:block"/></span>Total Expense</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/search_gray.svg" style="width:14px;height:14px;display:block"/></span>Total Transfer In</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/search_gray.svg" style="width:14px;height:14px;display:block"/></span>Total Transfer Out</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-northeast_gray.svg" style="width:14px;height:14px;display:block"/></span>Income</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-northeast_gray.svg" style="width:14px;height:14px;display:block"/></span>Expense</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-northeast_gray.svg" style="width:14px;height:14px;display:block"/></span>Goals</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-northeast_gray.svg" style="width:14px;height:14px;display:block"/></span>Transfer Out</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-northeast_gray.svg" style="width:14px;height:14px;display:block"/></span>Transfer To Accounts</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;display:block"/></span>Account Type</th></tr></thead><tbody><tr id="20db668b-da20-8124-b56b-c2e92661ad72"><td class="cell-title"><a href="Resources/Main%20Database/Finance%20Manager/Accounts/Accounts/Cash%2020db668bda208124b56bc2e92661ad72.html">Cash</a></td><td class="cell-gA[F">IDR 270,000.00</td><td class="cell-rRFl">270000</td><td class="cell-}Btt">0</td><td class="cell-|[M`">0</td><td class="cell-ujVu">0</td><td class="cell-\?PT">0</td><td class="cell-o&lt;Fl"></td><td class="cell-ifFO"></td><td class="cell-Ai&gt;b"></td><td class="cell-@E;z"></td><td class="cell-GnV|"></td><td class="cell-MLd="><span class="selected-value select-value-color-yellow">Checking</span></td></tr><tr id="210b668b-da20-80fb-bc79-ce4f4ea98d42"><td class="cell-title"><a href="Resources/Main%20Database/Finance%20Manager/Accounts/Accounts/Mandiri%20210b668bda2080fbbc79ce4f4ea98d42.html">Mandiri</a></td><td class="cell-gA[F">IDR 700,000.00</td><td class="cell-rRFl">700000</td><td class="cell-}Btt">0</td><td class="cell-|[M`">0</td><td class="cell-ujVu">0</td><td class="cell-\?PT">0</td><td class="cell-o&lt;Fl"></td><td class="cell-ifFO"></td><td class="cell-Ai&gt;b"></td><td class="cell-@E;z"></td><td class="cell-GnV|"></td><td class="cell-MLd="><span class="selected-value select-value-color-red">Emergency Funds</span></td></tr><tr id="211b668b-da20-80e5-ab6c-c9afb734c251"><td class="cell-title"><a href="Resources/Main%20Database/Finance%20Manager/Accounts/Accounts/Bank%20Jago%20211b668bda2080e5ab6cc9afb734c251.html">Bank Jago</a></td><td class="cell-gA[F">IDR 1,435,000.00</td><td class="cell-rRFl">1535000</td><td class="cell-}Btt">0</td><td class="cell-|[M`">0</td><td class="cell-ujVu">0</td><td class="cell-\?PT">100000</td><td class="cell-o&lt;Fl"></td><td class="cell-ifFO"></td><td class="cell-Ai&gt;b"></td><td class="cell-@E;z"><a href="Resources/Main%20Database/Finance%20Manager/Transfer/Transfer/Bantu%20Najib%20Operasi%20211b668bda2080a78602ec83c05f7a0d.html">Bantu Najib Operasi</a></td><td class="cell-GnV|"></td><td class="cell-MLd="><span class="selected-value select-value-color-green">Savings</span></td></tr><tr id="211b668b-da20-809b-adfd-fc8772d46a9b"><td class="cell-title"><a href="Resources/Main%20Database/Finance%20Manager/Accounts/Accounts/Pengeluaran%20211b668bda20809badfdfc8772d46a9b.html">Pengeluaran</a></td><td class="cell-gA[F">IDR 100,000.00</td><td class="cell-rRFl"></td><td class="cell-}Btt">0</td><td class="cell-|[M`">0</td><td class="cell-ujVu">100000</td><td class="cell-\?PT">0</td><td class="cell-o&lt;Fl"></td><td class="cell-ifFO"></td><td class="cell-Ai&gt;b"></td><td class="cell-@E;z"></td><td class="cell-GnV|"><a href="Resources/Main%20Database/Finance%20Manager/Transfer/Transfer/Bantu%20Najib%20Operasi%20211b668bda2080a78602ec83c05f7a0d.html">Bantu Najib Operasi</a></td><td class="cell-MLd="><span class="selected-value select-value-color-gray">Outcome</span></td></tr></tbody></table><br/><br/></div></div></div></figure></div></div></div><div style="display:contents" dir="auto"><div id="20db668b-da20-817f-9802-c26ac7ffcb1a" style="width:75%" class="column"><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-815c-a92a-edab1e415c63"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/window_lightgray.svg"/></div><div style="width:100%"></div></figure></div><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-8118-8959-fa7ddc8ca7ac"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/window_lightgray.svg"/></div><div style="width:100%"></div></figure></div><div style="display:contents" dir="ltr"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="20db668b-da20-8114-a578-cab5f2792ede"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/sync_lightgray.svg"/></div><div style="width:100%"></div></figure></div><div style="display:contents" dir="auto"><p id="211b668b-da20-80d9-a28e-cd9917e5d144" class="">
</p></div></div></div></div></div></div></figure></div><div style="display:contents" dir="auto"><p id="20db668b-da20-811d-86ee-d0993771709f" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>