<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Penambahan Produk Agen</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="20db668b-da20-8199-89d7-eb6a85b9dd8d" class="page sans"><header><div class="page-header-icon undefined"><img class="icon notion-static-icon" src="https://www.notion.so/icons/checklist_blue.svg"/></div><h1 class="page-title" dir="auto"><strong>Penambahan Produk Agen</strong></h1><p class="page-description" dir="auto"></p><table class="properties"><tbody><tr class="property-row property-row-status"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/burst_gray.svg" style="width:14px;height:14px;display:block"/></span>Status</th><td><span class="status-value"><div class="status-dot"></div>Not started</span></td></tr></tbody></table></header><div class="page-body"><div style="display:contents" dir="auto"><h3 id="20db668b-da20-816e-a3f0-f06e5d943552" class=""><strong>1. Lounge Bandara (Premium Access)</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-81f3-af4a-c2a24ef61ebc" class="">💼 Untuk penumpang yang transit lama di Doha, Abu Dhabi, Dubai, Jeddah, dll.</blockquote></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-810c-88c3-fa20fa7c0cd1" class="bulleted-list"><li style="list-style-type:disc"><strong>Benefit:</strong> Duduk nyaman, makan-minum gratis, colokan, kamar mandi bersih</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81f5-a7c3-f7535df2f4c3" class="bulleted-list"><li style="list-style-type:disc"><strong>Strategi:</strong><div style="display:contents" dir="auto"><ul id="20db668b-da20-81f8-8b1b-c2016bac2ed4" class="bulleted-list"><li style="list-style-type:circle">Tambahkan saat orang beli tiket Etihad/Qatar</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81ed-9cff-ecd26fd4b995" class="bulleted-list"><li style="list-style-type:circle">Buat upsell: <em>“Transit 10 jam? Mau rebahan + makan gratis?”</em></li></ul></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8116-b6e0-d45f7ae4b649" class="bulleted-list"><li style="list-style-type:disc"><strong>Harga:</strong> $30–$50 → bisa markup 20% untuk agen</li></ul></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8118-a582-c5609d29866f" class="">🧠 <em>Jarang dimanfaatkan pelajar, padahal bisa jadi experience terbaik mereka selama perjalanan.</em></p></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81de-a9eb-fd47071c0f34"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81d4-a7ac-ccd796ef9f21" class=""><strong>2. Registrasi IMEI</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-81dc-ad74-cfd0ef1b8f08" class="">📱 Buat HP baru yang dibawa dari Indonesia → biar bisa dipakai 100% di Mesir.</blockquote></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81e9-98ff-f64e9267637d" class="bulleted-list"><li style="list-style-type:disc"><strong>Benefit:</strong> Banyak mahasiswa baru yang beli HP di Indo dan bingung waktu nyampe Mesir</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-814a-b4e9-c434096fdd0c" class="bulleted-list"><li style="list-style-type:disc"><strong>Strategi:</strong><div style="display:contents" dir="auto"><ul id="20db668b-da20-81be-84e4-c7675e78e73a" class="bulleted-list"><li style="list-style-type:circle">Bundling dengan tiket mahasiswa baru</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81c5-8785-cd883ba53461" class="bulleted-list"><li style="list-style-type:circle">Buat video edukasi: <em>“IMEI Lo Belum Daftar? Jangan Nyesel di Mesir!”</em></li></ul></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81b5-8432-e3d03e140e42" class="bulleted-list"><li style="list-style-type:disc"><strong>Harga jasa:</strong> Rp 100–250 ribu → sistem fee sharing dengan pihak jasa IMEI</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81b3-91b8-cad19c3fe1dc"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81bf-b825-c4fdff3a2c5e" class=""><strong>3. Asuransi Perjalanan</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-818f-b225-fd68c2230885" class="">🛡️ Proteksi buat delay, kehilangan bagasi, sakit di luar negeri</blockquote></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8176-a3d1-d8221828fde4" class="bulleted-list"><li style="list-style-type:disc"><strong>Benefit:</strong> Orang tua di Indo akan merasa lebih aman anaknya pake Temantiket</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81a9-b60c-f01f32dfa12b" class="bulleted-list"><li style="list-style-type:disc"><strong>Strategi:</strong><div style="display:contents" dir="auto"><ul id="20db668b-da20-818b-ac33-d7e1dc550d42" class="bulleted-list"><li style="list-style-type:circle">Tawarkan saat beli tiket PP / Umrah</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8132-8583-fc7604daa7ba" class="bulleted-list"><li style="list-style-type:circle">Tambahkan CTA: <em>“Mau lebih tenang selama perjalanan?”</em></li></ul></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81ed-8d3f-f7580ab3e37d" class="bulleted-list"><li style="list-style-type:disc"><strong>Harga:</strong> Rp 100–250 ribu → kerja sama dengan provider (Allianz, AXA, dsb)</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-8180-815c-ce137c4007d3"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81f3-b753-eb84c3428af9" class=""><strong>4. Add-On Bagasi</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-8192-a9c1-cb46506859cf" class="">🎒 Layanan penambahan bagasi ekstra sebelum terbang</blockquote></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81f1-a9e4-ed58c715ba6a" class="bulleted-list"><li style="list-style-type:disc"><strong>Benefit:</strong> Murid tahfizh, alumni, keluarga wisudawan pasti bawa banyak barang</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-817f-95fb-fc8c165a5100" class="bulleted-list"><li style="list-style-type:disc"><strong>Strategi:</strong><div style="display:contents" dir="auto"><ul id="20db668b-da20-811f-b74b-c52530ecaab1" class="bulleted-list"><li style="list-style-type:circle">Sistem tanya-jawab: <em>“Berangkat bawa kurma? Oleh-oleh? Tambahin bagasi yuk.”</em></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-810b-9908-e59962af9bc8" class="bulleted-list"><li style="list-style-type:circle">Bisa jual add-on 10kg, 23kg, sesuai maskapai</li></ul></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81ca-93b4-f688676fc33e" class="bulleted-list"><li style="list-style-type:disc"><strong>Harga:</strong> Rp 500–900 ribu tergantung maskapai → potensi untung 10–15%</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-8121-9838-e2e027f17976"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-8166-af2b-cbde37ac6a6d" class="">🌟 PRODUK-PRODUK SPESIAL YANG ORANG GAK BANYAK TAHU (JARANG DIJUAL AGEN LAIN):</h2></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-813d-b1c2-cb4ca932f348"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-8107-9022-c653640df38a" class=""><strong>5. SIM Card Internasional (Travel SIM/Data Roaming Lokal)</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-819c-83e5-e01a6855703b" class="bulleted-list"><li style="list-style-type:disc"><strong>Target:</strong> Mahasiswa baru, keluarga Masisir, jamaah umrah</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8186-a4c5-cffc2f28a81b" class="bulleted-list"><li style="list-style-type:disc"><strong>Strategi:</strong><div style="display:contents" dir="auto"><ul id="20db668b-da20-81dd-a53a-ccec1716e5e5" class="bulleted-list"><li style="list-style-type:circle">Partneran sama provider seperti Simpati Global, SimCardHaji, atau eSIM (Airalo)</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8108-943e-f06e477672aa" class="bulleted-list"><li style="list-style-type:circle">Jualan bundling: <em>“Tiket + Nomor Aktif di Mesir Sejak Bandara.”</em></li></ul></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8182-9587-d57b072e2c30" class="bulleted-list"><li style="list-style-type:disc"><strong>Profit:</strong> Komisi tiap kartu atau kode referral</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-811e-b577-e3c328bb3100"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81fd-9b96-deba49b6c2a9" class=""><strong>6. Pengurusan VOA untuk Keluarga Wisudawan</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-81bd-8a27-efc68d69f2f3" class="">Gak semua tahu VOA Mesir bisa diurusin cepat</blockquote></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-817d-8c8b-d1dfcf5a6452" class="bulleted-list"><li style="list-style-type:disc">Bisa jual bareng tiket PP keluarga</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-819e-aaab-e87b0cd37517" class="bulleted-list"><li style="list-style-type:disc">Tambahkan layanan <strong>jemput bandara + hotel</strong> biar makin eksklusif</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-814d-8f48-d4db7542e639"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-810b-baba-c8e3f53fe407" class=""><strong>7. Pemesanan Hotel Transit / Transit Assistant</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-8136-a04a-f18f95d2af7b" class="">Buat orang yang transit lama dan butuh hotel short stay</blockquote></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8167-b534-c7675e973457" class="bulleted-list"><li style="list-style-type:disc">Bisa kerja sama dengan agen lokal di Doha, Abu Dhabi, dll</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8177-9f68-f54730d050e2" class="bulleted-list"><li style="list-style-type:disc">Profit dari selisih harga reservasi</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81cd-b16e-f14dd0795b48"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-816d-ae38-d6648a6a9987" class=""><strong>8. Booking Priority Seat / Extra Legroom</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-8174-b026-db438b1157d6" class="">Penumpang tinggi, bawa anak, orang tua → pasti butuh ini</blockquote></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8150-a0d8-c6e34b90187f" class="bulleted-list"><li style="list-style-type:disc">Cukup tanya: <em>“Mau duduk di depan, bisa selonjoran?”</em></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-819e-95d5-ccb7bbb20a33" class="bulleted-list"><li style="list-style-type:disc">Bisa markup Rp 150–250 ribu per kursi</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81eb-9ab7-c9512223994a"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81c4-aec7-e0778ed851ca" class=""><strong>9. Paket Tiket Wisuda + Family Experience</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-8174-8328-dda4dbdf34c7" class="">Temantiket bantu keluarga hadir ke wisuda → plus bantu bikin kenangan</blockquote></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8173-9fec-d62b9a32e0f5" class="bulleted-list"><li style="list-style-type:disc">Termasuk:<div style="display:contents" dir="auto"><ul id="20db668b-da20-81f1-a023-f5edf37070cf" class="bulleted-list"><li style="list-style-type:circle">Tiket PP</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-812e-8b29-f413303f8c99" class="bulleted-list"><li style="list-style-type:circle">VOA</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8188-9581-c840d87cf4a0" class="bulleted-list"><li style="list-style-type:circle">Jemput bandara</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8162-80ea-eccd2e7c480a" class="bulleted-list"><li style="list-style-type:circle">Wisuda + Tour Mesir</li></ul></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-818d-833b-c4614c233163" class="bulleted-list"><li style="list-style-type:disc">Harga 1 paket: Rp 13–18 juta → <strong>ini bisa jadi income gede tiap musim</strong></li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-815d-99ab-d52557481ec6"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-812d-a437-c7d87e142731" class="">👑 <strong>APA YANG BIKIN TEMANTIKET BERBEDA DARI SEMUA AGEN LAIN?</strong></h2></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81c9-aab0-e80411966f69"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-8168-9416-ebe2e61b0335" class="">1. <strong>Lo jual solusi, bukan cuma tiket</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-8103-9eeb-c78e5b4affda" class="">Orang beli bukan karena murah, tapi karena nyaman, jelas, dan bisa tanya.</blockquote></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81d5-ab13-d3b0336a8ee7"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-8100-b5a3-e2fd4c7cf22f" class="">2. <strong>Temantiket punya </strong><em><strong>after-sales</strong></em><strong> terbaik</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-81cd-8194-c30250741839" class="">Bantu delay? Check-in? Komplain bagasi? Siapa lagi yang bisa kayak lo?</blockquote></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-815f-afb1-f91bf5ef97a4"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81fc-b772-dfc93c44f66a" class="">3. <strong>Agen punya akses sistem &amp; edukasi</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-814f-bbf6-dcadb73626f2" class="">Agen lo diajarin, dikasih poster, ditraining → ini bukan reseller, ini pasukan elite</blockquote></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-8181-b7dc-e72dd6f28387"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-8158-92f5-d9a7c4e637f6" class="">4. <strong>Lo punya “suara” &amp; narasi kuat</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-813d-8c5e-eaa99098dd5e" class="">Bukan cuma jualan, tapi bangun komunitas<div style="display:contents" dir="auto"><p id="20db668b-da20-81b5-badb-e977b396832e" class="">Dan satu hal penting: <strong>Temantiket gak jual murah. Temantiket jual </strong><em><strong>peace of mind</strong></em></p></div></blockquote></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81ad-9152-e509309e4af0"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-81f6-a7ab-c143151e1e28" class="">📋 NEXT STEP:</h2></div><div style="display:contents" dir="ltr"><table id="20db668b-da20-81e2-99ab-f274740b96fe" class="simple-table"><tbody><div style="display:contents" dir="ltr"><tr id="20db668b-da20-8110-a3f4-eb2a1b9caf26"><td id="x{d&lt;" class="">Langkah</td><td id="W_YS" class="">Deadline</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-8149-b0a1-e0a787f9fae9"><td id="x{d&lt;" class="">Listing 5 produk tambahan ke katalog agen</td><td id="W_YS" class="">1 hari</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-81d6-bcf7-ce0e57415a9a"><td id="x{d&lt;" class="">Buat template promosi &amp; caption setiap produk</td><td id="W_YS" class="">2 hari</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-8156-b13a-f53219a7d5dd"><td id="x{d&lt;" class="">Update landing page produk Temantiket</td><td id="W_YS" class="">3 hari</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-8167-8884-c9fb06969b5a"><td id="x{d&lt;" class="">Training Agen: Cara jual upsell produk tambahan</td><td id="W_YS" class="">Minggu ini</td></tr></div></tbody></table></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>