<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Penyusunan Paket Wisuda</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="20db668b-da20-81d1-a093-f2eff56aba2a" class="page sans"><header><div class="page-header-icon undefined"><img class="icon notion-static-icon" src="https://www.notion.so/icons/graduate_blue.svg"/></div><h1 class="page-title" dir="auto">Penyusunan Paket Wisuda</h1><p class="page-description" dir="auto"></p><table class="properties"><tbody><tr class="property-row property-row-status"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/burst_gray.svg" style="width:14px;height:14px;display:block"/></span>Status</th><td><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td></tr></tbody></table></header><div class="page-body"><div style="display:contents" dir="auto"><h2 id="20db668b-da20-813b-bd89-de30c345ca56" class=""><strong>1. TENTUKAN STRUKTUR PRODUK &amp; HARGA</strong></h2></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-8194-96dd-dadcee810e8c" class="">Komponen Paket:</h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81bb-8905-d05a0e56dbec" class="bulleted-list"><li style="list-style-type:disc">✈️ <strong>Tiket Pesawat PP (CGK–CAI–CGK)</strong></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-815f-a95d-df015ffef842" class="bulleted-list"><li style="list-style-type:disc">🛂 <strong>Visa On Arrival (VOA)</strong></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81a5-ad95-c5daba69e84f" class="bulleted-list"><li style="list-style-type:disc">(Optional): Penginapan &amp; Penjemputan (bisa upsell)</li></ul></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-8199-a9f4-d38eda22271a" class="">Buat 2-3 Paket:</h3></div><div style="display:contents" dir="ltr"><table id="20db668b-da20-81ad-a32a-fdea4e78cea1" class="simple-table"><tbody><div style="display:contents" dir="ltr"><tr id="20db668b-da20-81c9-9820-eebded0d794d"><td id="ZVEd" class="">Nama Paket</td><td id="ETEJ" class="">Isi Paket</td><td id="&lt;mNL" class="">Target Harga</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-81c7-946e-dd32664c2a16"><td id="ZVEd" class=""><strong>Paket Basic</strong></td><td id="ETEJ" class="">Tiket PP + VOA</td><td id="&lt;mNL" class="">Rp 11–13 juta</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-810a-8273-ef2b1f12782f"><td id="ZVEd" class=""><strong>Paket Nyaman</strong></td><td id="ETEJ" class="">Tiket PP + VOA + Penjemputan</td><td id="&lt;mNL" class="">Rp 13–14 juta</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-8123-871f-ca84432e30c5"><td id="ZVEd" class=""><strong>Paket Full</strong></td><td id="ETEJ" class="">Tiket PP + VOA + Penginapan + Tour</td><td id="&lt;mNL" class="">Rp 15–17 juta</td></tr></div></tbody></table></div><div style="display:contents" dir="auto"><p id="20db668b-da20-81ee-ad45-c744940c4e75" class="">➡️ <strong>Hitung margin per paket:</strong> Pastikan tetap untung setelah pajak, fee, dll.</p></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-819a-97ed-c91880374e4c"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-81ff-93a7-c23ea061028b" class=""><strong>2. SIAPKAN LANDING PAGE / BROSUR / POSTER</strong></h2></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8108-8083-f059cac3473c" class="">Lo harus punya media penawaran yang:</p></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81b8-a20f-dc552c51b832" class="bulleted-list"><li style="list-style-type:disc">Jelas, visual, dan bisa <strong>langsung dikirim ke WA</strong></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81c4-8b6a-ddc6e2847f7b" class="bulleted-list"><li style="list-style-type:disc">Berisi:<div style="display:contents" dir="auto"><ul id="20db668b-da20-81fa-9a0b-c81123ff6d06" class="bulleted-list"><li style="list-style-type:circle">Tanggal keberangkatan ideal</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81c5-8e16-ea6f3113a0aa" class="bulleted-list"><li style="list-style-type:circle">Fasilitas lengkap</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81f7-8135-f7f28be8b8ac" class="bulleted-list"><li style="list-style-type:circle">Testimoni (kalau ada)</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8138-ad65-e83d0c3c3800" class="bulleted-list"><li style="list-style-type:circle">CTA: <em>“Klik untuk konsultasi langsung”</em></li></ul></div></li></ul></div><div style="display:contents" dir="auto"><p id="20db668b-da20-81e0-b303-ebba3e3c5d3b" class="">➡️ Gunain Notion, Canva, atau buat PDF A4 satu halaman.</p></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81b9-9b22-d5414cd005ae"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-814f-a280-e46937057133" class=""><strong>3. SUSUN FLOW PENDAFTARAN &amp; PEMBAYARAN</strong></h2></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8120-892d-ff906e125312" class="">Bikin sistem alur:</p></div><div style="display:contents" dir="auto"><ol type="1" id="20db668b-da20-813b-b13a-ed4d5a238654" class="numbered-list" start="1"><li>Konsultasi →</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="20db668b-da20-8124-bb66-e89e4f1bdf18" class="numbered-list" start="2"><li>Pilih paket →</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="20db668b-da20-810c-88b8-d8d880986b76" class="numbered-list" start="3"><li>Isi form + upload paspor →</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="20db668b-da20-81ce-95c4-d6182ae7dc02" class="numbered-list" start="4"><li>Transfer →</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="20db668b-da20-81d8-9c18-d1bb7517b897" class="numbered-list" start="5"><li>Tiket &amp; VOA diproses</li></ol></div><div style="display:contents" dir="auto"><p id="20db668b-da20-816b-b212-ef3e0b80e928" class="">Gunakan:</p></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-815f-8a4d-d9dd4e87d52a" class="bulleted-list"><li style="list-style-type:disc">Google Form / Notion Form</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8110-be32-e63c4d469fdd" class="bulleted-list"><li style="list-style-type:disc">WA autoresponder</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81f6-93aa-ee4f83b3a326" class="bulleted-list"><li style="list-style-type:disc">Notion Tracker (buat nyatet siapa beli apa)</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-810d-8848-c9d4119a0e70"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-8106-a863-cd991c6e5baa" class=""><strong>4. BUAT STRATEGI PEMASARAN TEPAT SASARAN</strong></h2></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-816b-86fb-eb2cb7839dc5" class="">Target: Orang tua &amp; keluarga wisudawan</h3></div><div style="display:contents" dir="auto"><p id="20db668b-da20-81e8-8cc0-da44c8917779" class="">➡️ Masuk ke grup alumni, grup ortu, forum alumni pondok, dll.</p></div><div style="display:contents" dir="auto"><p id="20db668b-da20-818a-bd77-e26f66d41ee6" class=""><strong>Strategi promosi:</strong></p></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8144-ad69-f17fb865178d" class="bulleted-list"><li style="list-style-type:disc">Bikin poster dengan judul:<div style="display:contents" dir="auto"><blockquote id="20db668b-da20-81ac-9586-fed9cac5770d" class="">“Datang ke Wisuda Anak di Mesir? Ini Paket Hematnya!”</blockquote></div></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81d2-bf6b-d618212470be" class="bulleted-list"><li style="list-style-type:disc">Kolaborasi dengan pengurus wisuda (kalau bisa)</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8157-b428-f41efad20b0b" class="bulleted-list"><li style="list-style-type:disc">Minta wisudawan yang lo kenal buat bantu sebarin</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81ee-a44e-d1b5f0384f14" class="bulleted-list"><li style="list-style-type:disc">Testimoni dari keluarga tahun lalu? LANGSUNG TEMBAK.</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-811e-9eea-eec9c9ed5957"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-8157-9a02-d3cc501fb24b" class=""><strong>5. SIAPKAN SISTEM TEKNIS &amp; SUPPORT</strong></h2></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81cb-a17d-ef3fa717dd40" class="bulleted-list"><li style="list-style-type:disc"><strong>Tim pemrosesan VOA</strong> standby</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81a5-b0e8-d05cfac7a05f" class="bulleted-list"><li style="list-style-type:disc"><strong>CS fast response</strong> untuk keluarga yang banyak tanya</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81b0-9af0-f6acf73af19e" class="bulleted-list"><li style="list-style-type:disc"><strong>Update seat availability setiap minggu</strong></li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81c3-b634-caf93ce83f73" class="bulleted-list"><li style="list-style-type:disc">Cek timeline <strong>visa, vaksin, &amp; aturan bandara</strong></li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81d4-bdb2-e10ea6211702"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-8197-b5b2-cdcfa19581e1" class="">BONUS:</h2></div><div style="display:contents" dir="auto"><p id="20db668b-da20-816e-a4d2-e0ea3bfb0121" class="">
</p></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-8183-9c9d-c74ad21773f7" class="">Bikin bonus konten edukatif:<div style="display:contents" dir="auto"><ul id="20db668b-da20-8191-ad18-f7ce352501d2" class="bulleted-list"><li style="list-style-type:disc">&quot;Tips pertama kali ke Mesir&quot;</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-815a-bd49-d916fd8e698d" class="bulleted-list"><li style="list-style-type:disc">&quot;Daftar bawaan penting ke Kairo&quot;</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8122-ada1-d13a5e331342" class="bulleted-list"><li style="list-style-type:disc">&quot;Etika &amp; budaya lokal Mesir&quot;<div style="display:contents" dir="auto"><p id="20db668b-da20-8127-9d91-de9d5fb41c90" class="">Semua bisa lo kasih free buat ningkatin trust &amp; perceived value.</p></div></li></ul></div></blockquote></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>