<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Sistem Pengecekan Tiket dari Indonesia</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="20db668b-da20-8112-8c77-db396560060f" class="page sans"><header><div class="page-header-icon undefined"><img class="icon notion-static-icon" src="https://www.notion.so/icons/spider_blue.svg"/></div><h1 class="page-title" dir="auto"><strong>Sistem Pengecekan Tiket dari Indonesia</strong></h1><p class="page-description" dir="auto"></p><table class="properties"><tbody><tr class="property-row property-row-status"><th><span class="icon property-icon"><img src="https://www.notion.so/icons/burst_gray.svg" style="width:14px;height:14px;display:block"/></span>Status</th><td><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>In progress</span></td></tr></tbody></table></header><div class="page-body"><div style="display:contents" dir="auto"><h2 id="20db668b-da20-8152-82dc-e465f79eb17a" class=""><strong>1. TUJUAN STRATEGIS</strong></h2></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8142-815a-cc55ed1ed029" class="">🎯 <strong>Visi Utama:</strong></p></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81c9-b0c4-c5a424f5b3fe" class="bulleted-list"><li style="list-style-type:disc">Memperluas jangkauan Temantiket hingga pasar lokal Indonesia</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8145-8ed9-faa9093bef78" class="bulleted-list"><li style="list-style-type:disc">Menyediakan layanan <strong>cek tiket cepat &amp; transparan</strong>, bukan hanya untuk Masisir</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8156-9b5a-fa48194443a7" class="bulleted-list"><li style="list-style-type:disc">Menjadi <strong>alternatif terpercaya dari OTA besar</strong> (Traveloka, Trip.com, Tiket.com)</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-815f-9008-c293d8de7faa" class="bulleted-list"><li style="list-style-type:disc">Menjual lebih dari tiket Mesir: <strong>tiket umrah, liburan, dan rute umum lainnya</strong></li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-8124-bc01-de559d4c898a"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-815f-a2e2-dd0165c25443" class=""><strong>2. STRATEGI SISTEM PENUNJANG</strong></h2></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-815d-bca7-fa96f1d020a1" class="">A. <strong>Perbanyak Akses ke Sistem Pengecekan Lokal</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-81d9-b1b3-e0c981598fe6" class="">Lo butuh lebih dari 1 jalur sistem. Diversifikasi.</blockquote></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-817a-82e6-c6692792ef5f" class="">Target Sistem:</h3></div><div style="display:contents" dir="ltr"><table id="20db668b-da20-81b0-b69a-c9a31bb1bf75" class="simple-table"><tbody><div style="display:contents" dir="ltr"><tr id="20db668b-da20-81f6-82be-c91c1c9593a8"><td id="_KFL" class="">Sistem</td><td id="{sta" class="">Fungsi</td><td id="mwRU" class="">Kelebihan</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-8198-bda3-d7827c274611"><td id="_KFL" class=""><strong>Amadeus</strong></td><td id="{sta" class="">Cek tiket global</td><td id="mwRU" class="">Stabil, banyak maskapai</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-8100-b050-db03dec52121"><td id="_KFL" class=""><strong>Travelport</strong></td><td id="{sta" class="">Alternatif Amadeus</td><td id="mwRU" class="">Kuat untuk market Asia</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-812a-8971-d1b2fe54b243"><td id="_KFL" class=""><strong>Galileo</strong></td><td id="{sta" class="">Booking &amp; pricing</td><td id="mwRU" class="">Kompatibel &amp; dipakai luas</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-810e-b3a2-e9d81b7e99ea"><td id="_KFL" class=""><strong>Sabre</strong></td><td id="{sta" class="">OTA level global</td><td id="mwRU" class="">Bisa diintegrasi API</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-818f-af56-cdc537bd7097"><td id="_KFL" class=""><strong>NDC Maskapai</strong></td><td id="{sta" class="">Harga langsung</td><td id="mwRU" class="">Bisa ambil promo eksklusif airline tertentu</td></tr></div></tbody></table></div><div style="display:contents" dir="auto"><p id="20db668b-da20-8179-b07d-c475a41aebd5" class="">➡️ <strong>Langkah:</strong></p></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-815e-bf61-d7b961873257" class="bulleted-list"><li style="list-style-type:disc">Cari mitra travel agent Indonesia yang sudah punya koneksi sistem-sistem ini</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81c9-a0a7-d2c204275e16" class="bulleted-list"><li style="list-style-type:disc">Lakukan MOU atau model fee sharing (atau B2B access)</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-8192-84fe-e15fb34e0420"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81fd-81aa-cc6aee86abb0" class="">B. <strong>Bangun Tim Agen Regional di Indonesia (Support Request Cek Harga)</strong></h3></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81da-a36f-e16c4a076f46" class="bulleted-list"><li style="list-style-type:disc">Recruit agen yang bisa handle permintaan dari kota: Jakarta, Surabaya, Medan, Makassar, dll</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81de-ac91-cbc07add2329" class="bulleted-list"><li style="list-style-type:disc">Tim agen bantu buyer yang kesulitan akses online</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8186-947f-da2a04a5e624" class="bulleted-list"><li style="list-style-type:disc">Siapkan WhatsApp Business API / chatbot untuk respon otomatis</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-8155-a0a1-c00f4c2966e2"/></div><div style="display:contents" dir="auto"><h3 id="20db668b-da20-81a0-9c50-fe15420ae0aa" class="">C. <strong>Kembangkan Landing Page “CEK TIKET DI INDONESIA”</strong></h3></div><div style="display:contents" dir="auto"><blockquote id="20db668b-da20-81db-805c-ef7202792301" class="">Bisa pakai Carrd, Webflow, atau Notion Site (sementara)</blockquote></div><div style="display:contents" dir="auto"><p id="20db668b-da20-81bf-9df4-fabedd00a396" class="">Isi kontennya:</p></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8174-9eee-d251615c897e" class="bulleted-list"><li style="list-style-type:disc">Form “Cek Harga Tiket”</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-813c-88e4-fc1707624987" class="bulleted-list"><li style="list-style-type:disc">Pilihan Rute: Umrah, Liburan, Kairo, PP, Domestik</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-815a-b321-feca373eb4fb" class="bulleted-list"><li style="list-style-type:disc">Estimasi harga real-time (data update manual dari sistem)</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81f2-90ad-c26fd4f039b8" class="bulleted-list"><li style="list-style-type:disc">Tombol “Chat Admin” → langsung ke WA</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-817b-b45b-c1f171ca4f7e"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-8117-8dc1-ec217ac57b45" class=""><strong>3. TARGET PASAR INDONESIA</strong></h2></div><div style="display:contents" dir="ltr"><table id="20db668b-da20-8137-8150-d7740f2b6b75" class="simple-table"><tbody><div style="display:contents" dir="ltr"><tr id="20db668b-da20-812f-a5c8-c97965762d5b"><td id="Vr\t" class="">Segment</td><td id="kKUN" class="">Kebutuhan</td><td id="QLlc" class="">Paket Potensial</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-81aa-94f3-ea7bc8a54224"><td id="Vr\t" class="">Mahasiswa Baru</td><td id="kKUN" class="">Tiket PP + Visa</td><td id="QLlc" class="">11–13 juta</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-8110-8d56-e5f97c76029a"><td id="Vr\t" class="">Keluarga Masisir</td><td id="kKUN" class="">Tiket family</td><td id="QLlc" class="">12–17 juta</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-81d0-a8a8-f04dfad30ac8"><td id="Vr\t" class="">Jamaah Umrah</td><td id="kKUN" class="">Tiket Umrah + Visa</td><td id="QLlc" class="">6–9 juta</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-816b-9d0a-ed3a49e583b0"><td id="Vr\t" class="">Traveller Liburan</td><td id="kKUN" class="">Tiket promo domestik / regional</td><td id="QLlc" class="">Fleksibel</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-813d-b536-ccc1535d9964"><td id="Vr\t" class="">Alumni / Orang Tua</td><td id="kKUN" class="">Tiket liburan akhir tahun</td><td id="QLlc" class="">Bisa upsell hotel</td></tr></div></tbody></table></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-814e-a971-dcb58d82a780"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-81b9-94fd-c761e6ea2144" class=""><strong>4. INFRASTRUKTUR YANG HARUS DISIAPKAN</strong></h2></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81c1-8559-dc09772c726c" class="bulleted-list"><li style="list-style-type:disc">✅ Database harga tiket dari Indonesia (by maskapai &amp; bulan)</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8179-8ff9-d5b81b45a66d" class="bulleted-list"><li style="list-style-type:disc">✅ Sistem akses ke GDS (Amadeus, Travelport, Galileo, dsb)</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81ea-9924-feff14d852e9" class="bulleted-list"><li style="list-style-type:disc">✅ Admin respon cepat 2 jam max</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-816a-a093-e99c89fefaef" class="bulleted-list"><li style="list-style-type:disc">✅ Dashboard update harga</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-8198-a35b-c59ee2beb319" class="bulleted-list"><li style="list-style-type:disc">✅ Form cek harga Indonesia (Google Form / Tally)</li></ul></div><div style="display:contents" dir="auto"><ul id="20db668b-da20-81df-a6c9-db88578e29ed" class="bulleted-list"><li style="list-style-type:disc">✅ Website / landing page “Cek Tiket Indonesia”</li></ul></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-812e-b5b5-c69adcf47d7a"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-81a9-aac5-f8bd4e88238c" class=""><strong>5. KEUNGGULAN TEMANTIKET (vs OTA):</strong></h2></div><div style="display:contents" dir="ltr"><table id="20db668b-da20-81cc-b3e5-fbb38bf367d6" class="simple-table"><tbody><div style="display:contents" dir="ltr"><tr id="20db668b-da20-81ba-8188-d9b187cbe38b"><td id="fSGJ" class="">Temantiket</td><td id="xLe&lt;" class="">OTA Besar (Traveloka, dll)</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-812f-909f-fca994a5dd15"><td id="fSGJ" class="">Bisa konsultasi langsung</td><td id="xLe&lt;" class="">Sistem template otomatis</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-81ac-ad1d-f20bcc176bc1"><td id="fSGJ" class="">Support Umrah &amp; Visa</td><td id="xLe&lt;" class="">Umrah belum tentu lengkap</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-8174-a02a-ca81f9bd0c33"><td id="fSGJ" class="">Fokus Masisir &amp; Muslim</td><td id="xLe&lt;" class="">Umum &amp; luas</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-8188-8457-f25c00947f9d"><td id="fSGJ" class="">Bisa minta rute khusus</td><td id="xLe&lt;" class="">Rute terbatas pada UI</td></tr></div><div style="display:contents" dir="ltr"><tr id="20db668b-da20-810e-a4a6-f99bf4ab61d8"><td id="fSGJ" class="">Personal + human touch</td><td id="xLe&lt;" class="">Full digital, minim diskusi</td></tr></div></tbody></table></div><div style="display:contents" dir="auto"><hr id="20db668b-da20-81be-be38-e9a09e38f67b"/></div><div style="display:contents" dir="auto"><h2 id="20db668b-da20-8148-8fe3-e511af12b2e7" class=""><strong>NEXT STEP EKSEKUSI</strong></h2></div><div style="display:contents" dir="auto"><ol type="1" id="20db668b-da20-81b0-b73b-ccffdf298f47" class="numbered-list" start="1"><li><strong>Cari 2–3 akses sistem Amadeus/Travelport</strong> (partner di Indo)</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="20db668b-da20-8178-8b3b-de73687c3b71" class="numbered-list" start="2"><li><strong>Bangun landing page khusus &quot;Cek Tiket dari Indonesia&quot;</strong></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="20db668b-da20-8120-a1ee-c88ae71f0eb2" class="numbered-list" start="3"><li><strong>Update database harga rute Indo–Kairo, Indo–Jeddah, Liburan Asia</strong></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="20db668b-da20-81e7-ab27-cbb6890c4c98" class="numbered-list" start="4"><li><strong>Latih tim admin Indonesia respon harga</strong></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="20db668b-da20-81df-9394-d44601ead768" class="numbered-list" start="5"><li><strong>Campaign ke target buyer: Masisir, alumni, ortu, agen pondok, dll</strong></li></ol></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>