<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Evaluasi Kasar</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="226b668b-da20-80ca-b486-d1fe5535f775" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🤌🏻</span></div><h1 class="page-title" dir="auto">Evaluasi Kasar</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><p id="226b668b-da20-80d0-b073-d35d0c929db7" class="">
</p></div><div style="display:contents" dir="auto"><h3 id="226b668b-da20-80cd-8c2f-c9fcff65833c" class="">📌 <strong>1. KONTEKS UMUM</strong></h3></div><div style="display:contents" dir="auto"><p id="226b668b-da20-8030-895b-ee18edd4523d" class=""><br/><strong>Evaluasi </strong>:<br/><strong>1. Hari pertama:</strong> 7/10.<br/><strong>Kekurangan </strong>: karena keterlambatan 2 jam dan proyektor yang gak bisa dipake. Proyektor sudah di tempat tapi layarnya gak ada. Antusias peserta meledak tapi tim AIGYPT dan HPIM belum bisa memaksimalkan sehingga berdampak pada hari ke-2 dengan menurunnya antusias dan kehadiran peserta. Mentor belum dibriefing dengan baik sebelum acara. MC baru ditembak sehari sebelum acara, Moderator belum interaktif dan terlalu kaku. Microphone selalu kehabisan baterai sehingga presiden PPMI harus sambutan tanpa pengeras suara. Tidak ada bapenta yang berjaga sehingga peserta Privilege tidak didata dan ditarik uang pendaftarannya. Media yang meliput tidak langsung menerbitkan beritanya hari itu juga, cuma 4/10 yang terbit hari itu. Penjelasan materi utama terlalu berantakan dan tidak terstuktur sehingga terlihat seperti tidak ada persiapan. Materi dikiriim via WA sehingga tidak optimal. Banyak peserta yang keluar di tengah-tengah acara sehingga tidak masuk ke dalam dokumentasi. Banyak mengeluarkan uang untuk hal yang tidak perlu. Tim HPIM dalam acara ini minim dan mengandalkan satu orang saja. Dokumentasi kamera hilang karena kameranya hilang di tempat.<br/><br/><strong>Kelebihan : </strong>Peserta hampir 100 orang hadir sejak pagi hari, mentor bisa mengarahkan anggotanya untuk berkenalan. Pemateri utama tidak pasrah dengan kendala-kendala. Di Grup ramai untuk membahas gimana caranya dapat Google Gemini Pro GRATIS.</p></div><div style="display:contents" dir="auto"><p id="226b668b-da20-80e0-a981-fc946c5d8810" class=""><br/>- <strong>Hari Kedua : </strong>6/10.<br/><strong>Kekurangan : </strong>MC dan Moderator tidak ada yang backup. Dokumentasi sangat minim dan tidak ada yang diupload. Duduk berantakan, Mentor ada yang tidak datang, Penurunan antusias peserta dan kehadiran, Proyektor lagi-lagi gak bisa dipake karena kendala kabel penghubungnya. Keterlambatan acara sejam tapi peserta datang sangat telat. Lagi-lagi belum ada bapenta yang berjaga untuk mendata dan mengabsen. Grup Tim G pulang semua sebelum dibriefing untuk side mission AIGYPT. Pemateri terkesan tidak ada persiapan karena materinya berantakan. Sewa Proyektor tapi tidak dipakai, lagi lagi mengeluarkan uang sia-sia. Kamera hilang belum ketemu. Mentor hanya aktif di akhir. Suasana membosankan dan kurang seru.<br/><br/><strong>Kelebihan : </strong>Mic sudah siap sedia dan baterainya, telat hanya sejam, Materi yang dibawakan seru dan penuh dengan imajinasi (Generate Image &amp; Video dengan AI) </p></div><div style="display:contents" dir="auto"><p id="226b668b-da20-8040-bd55-c11517d7ecbd" class="">
</p></div><div style="display:contents" dir="auto"><hr id="226b668b-da20-80bd-9e83-de698ee0959c"/></div><div style="display:contents" dir="auto"><h3 id="226b668b-da20-80ba-860d-d3cb53caf8d0" class="">🔍 <strong>2. KONSEP &amp; KONTEN ACARA</strong></h3></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-80c3-9385-f9cb8b868e96" class="numbered-list" start="1"><li>Apakah materi yang disampaikan <em>cukup jelas</em> dan <em>terstruktur</em>?</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-80b0-abcf-f5171606b0cd" class="numbered-list" start="2"><li>Apa bagian materi yang paling impactful dan paling diingat peserta?</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-80c8-b734-fe9d6b912989" class="numbered-list" start="3"><li>Menurut kamu, konsep AIGYPT ini udah beda dari komunitas lain atau masih kurang?</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-80e7-8b61-c6e5d33878ea" class="numbered-list" start="4"><li>Apa ide konten atau tema baru yang layak dibahas di sesi selanjutnya?</li></ol></div><div style="display:contents" dir="auto"><p id="226b668b-da20-8001-9d54-cf2d37162c6c" class=""><br/><strong>Evaluasi : <br/></strong>1. Hari pertama materi cukup jelas dan terstuktur karena ada pdf yang dikirim via WA Grup.<br/>2. Hari pertama, tentang kode etik dan AINA (AI untuk Masisir). Hari kedua, tentang pembuatan gambar dan video.<br/>3. Menurut gue masih ada beberapa yang mirip sama acara komunitas lain yaitu keterlambatan dan kurangnya persiapan panitia. (kurang personel)<br/>4. Lebih menekankan interaktif peserta.<br/></p></div><div style="display:contents" dir="auto"><hr id="226b668b-da20-80b6-b46f-e02566fe29aa"/></div><div style="display:contents" dir="auto"><h3 id="226b668b-da20-80d2-a25f-e2886137e3ba" class="">🎯 <strong>3. ANTUSIASME &amp; RESPON PESERTA</strong></h3></div><div style="display:contents" dir="auto"><p id="226b668b-da20-807c-aa10-df3a94042a90" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-805a-a85f-de21591a1686" class="numbered-list" start="1"><li>Seberapa aktif peserta dalam diskusi, tanya jawab, dan praktik?</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-8020-a056-ffd76f6a12cf" class="numbered-list" start="2"><li>Apakah peserta terlihat semangat atau mulai kehilangan fokus? Di bagian mana?</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-8033-a78a-fa4743e82b4b" class="numbered-list" start="3"><li>Apakah branding AIGYPT (visual, gaya bahasa, vibes) sudah terasa kuat?</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-801e-9246-ee90ad035ace" class="numbered-list" start="4"><li>Apa saran kamu biar peserta makin semangat di Day 3 dan seterusnya?</li></ol></div><div style="display:contents" dir="auto"><p id="226b668b-da20-804a-8dc2-fb47cedca83f" class="">
</p></div><div style="display:contents" dir="auto"><p id="226b668b-da20-8048-9885-c41b40a7e798" class=""><strong>Evaluasi :<br/></strong>1. Hanya sedikit yang ingin berinteraksi dan bertanya. Praktik nya masih ada yang kebingungan dan belum jelas karena tidak ada proyektor.<br/>2. di Hari pertama peserta sangat semangat, dan mulai kehilangan fokus ketika menunggu acara dimulai terlalu lama. Bahkan ada yang tidur. Di hari kedua, juga sama tidak ada proyektr membuat mereka tidak fokus dan akhirnya tertidur. Interaktifnya juga masih kurang.<br/>3. Branding AIGYPT sudah kuat, tapi masih kurang dalam pelaksanaannya.<br/>4. Saya butuh ini dari kamu ChatGPT.<br/></p></div><div style="display:contents" dir="auto"><hr id="226b668b-da20-80a7-a038-e144fbd18624"/></div><div style="display:contents" dir="auto"><h3 id="226b668b-da20-8010-aa12-e2a2628e55e1" class="">🧰 <strong>4. OPERASIONAL &amp; KEPEMIMPINAN</strong></h3></div><div style="display:contents" dir="auto"><p id="226b668b-da20-803b-84e7-dfd197e1ae1b" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-802d-ba6d-cb55febeec31" class="numbered-list" start="1"><li>Apa yang menurutmu paling lancar dari sisi teknis/operasional?</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-80c7-97d3-f90fad5d5009" class="numbered-list" start="2"><li>Apa yang menurutmu paling berantakan / mendadak?</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-809a-a7fe-d101fdf07283" class="numbered-list" start="3"><li>Apakah pembagian tugas antar tim sudah jelas atau masih tumpang tindih?</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-80d2-8b81-e52caf37e9cb" class="numbered-list" start="4"><li>Apa ide kamu buat ningkatin efisiensi kerja tim dan kenyamanan panitia?</li></ol></div><div style="display:contents" dir="auto"><p id="226b668b-da20-809c-90d4-eeb895d54c27" class=""><br/><strong>Evaluasi :<br/></strong>1. Praktik Notion Lifegame<br/>2. Persiapan logistik, kelaparan, proyektor gak ada, mic habis baterai, MC dan moderator gak maksimal, keterlambatan acara.<br/>3. Masih berpusat pada satu orang, dan eksekutornya juga sedikit.<br/>4. Rapat evaluasi.</p></div><div style="display:contents" dir="auto"><p id="226b668b-da20-8040-9838-e63a782ce4a3" class="">
</p></div><div style="display:contents" dir="auto"><hr id="226b668b-da20-80ff-9169-ea6d2d6b647d"/></div><div style="display:contents" dir="auto"><h3 id="226b668b-da20-809d-989f-c32d8da18a85" class=""><strong>6. IMPROVEMENT &amp; GAGASAN LANJUT</strong></h3></div><div style="display:contents" dir="auto"><p id="226b668b-da20-8064-a909-f880eb5a9e2f" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-80a1-a861-f60b0da1bd2a" class="numbered-list" start="1"><li>Apa satu hal yang <em>paling wajib diperbaiki</em> di acara berikutnya?</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-80f1-95d1-e85fbb645f24" class="numbered-list" start="2"><li>Apa satu hal <em>baru</em> yang menurutmu bisa bikin peserta makin nempel sama AIGYPT?</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-8071-a215-ee24d3218cd6" class="numbered-list" start="3"><li>Siapa peserta yang menurut kamu layak dijadikan tim atau ditawarin peran?</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="226b668b-da20-800f-8ab4-cb07a48670b0" class="numbered-list" start="4"><li>Gimana cara kita bikin peserta ngerasa AIGYPT ini “rumah kedua” mereka?</li></ol></div><div style="display:contents" dir="auto"><p id="226b668b-da20-80b1-9734-f6b9c56d3567" class=""><br/><strong>Evaluasi :<br/></strong>1. Persiapan acara, susunan Materi dan pengarahan peserta.<br/>2. Butuh sesuatu yang lebih melekat dengan AIGYPT dan peserta. Tapi belum tau itu apa.<br/>3. Belum terlihat karena masih hari kedua.<br/>4. Ini belum tau tapi harus diusahakan karena ini penting untuk perkembagnan AIGYPT selanjutnya.</p></div><div style="display:contents" dir="auto"><p id="226b668b-da20-80c2-9018-d83ad50bb7bc" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>